# Collatz Conjecture Benchmark
# Count total steps for all numbers 1 to N

def collatz_steps(n: int) -> int:
    mut count = 0
    mut num = n
    while num != 1:
        if num % 2 == 0:
            num = num // 2
        else:
            num = 3 * num + 1
        count += 1
    return count

def main() -> None:
    limit = 1_000_000
    mut total_steps = 0
    
    for n in range(1, limit + 1):
        total_steps += collatz_steps(n)
    
    println(f"Total Collatz steps for 1..{limit}: {total_steps}")
