"""
Callable trait for objects that can be called like functions
Python equivalent: __call__
Rust equivalent: Fn, FnMut, FnOnce traits
"""


trait Callable0[R]:
    """
    Callable trait for zero-argument callables
    Python equivalent: __call__(self) -> R
    
    Example:

    ```incan
    model Counter with Callable0[int]:
        value: int
        
        def __call__(self) -> int:
            result = self.value
            self.value += 1
            return result

    counter = Counter(value=0)
    println(counter())  # 0
    println(counter())  # 1
    println(counter())  # 2
    ```
    """
    def __call__(self) -> R: ...


trait Callable1[A, R]:
    """
    Callable trait for single-argument callables
    Python equivalent: __call__(self, arg) -> R
    
    Example:

    ```incan
    model Multiplier with Callable1[int, int]:
        factor: int
        
        def __call__(self, x: int) -> int:
            return x * self.factor

    double = Multiplier(factor=2)
    triple = Multiplier(factor=3)

    println(double(5))   # 10
    println(triple(5))   # 15
    ```
    """
    def __call__(self, arg: A) -> R: ...


trait Callable2[A, B, R]:
    """
    Callable trait for two-argument callables
    Python equivalent: __call__(self, a, b) -> R
    
    Example:

    ```incan
    model BinaryOp with Callable2[int, int, int]:
        op_name: str
        
        def __call__(self, a: int, b: int) -> int:
            match self.op_name:
                "add" => return a + b
                "mul" => return a * b
                _ => return 0

    add_op = BinaryOp(op_name="add")
    mul_op = BinaryOp(op_name="mul")

    println(add_op(3, 4))  # 7
    println(mul_op(3, 4))  # 12
    ```
    """
    def __call__(self, a: A, b: B) -> R: ...


# Note: For callables with more than 2 arguments, define additional traits:
# Callable3[A, B, C, R], Callable4[A, B, C, D, R], etc.
# Or use a tuple/struct to group arguments.
# TODO: determine if we can do something a bit more dynamic here.
