"""
Error trait for custom error types used with Result[T, E]
"""


trait Error:
    """
    Error trait - Base trait for custom error types in Result[T, E]
    
    Implement this trait to create error types that work well with
    Incan's Result type and the ? operator.
    
    Example:

    ```incan
    model ValidationError with Error:
        field: str
        message: str
        
        def message(self) -> str:
            return f"Validation failed for '{self.field}': {self.message}"

    def validate_age(age: int) -> Result[int, ValidationError]:
        if age < 0:
            return Err(ValidationError(field="age", message="cannot be negative"))
        if age > 150:
            return Err(ValidationError(field="age", message="seems unrealistic"))
        return Ok(age)

    def main() -> None:
        match validate_age(-5):
            Ok(age) => println(f"Valid age: {age}")
            Err(e) => println(f"Error: {e.message()}")
    ```
    
    Error Chaining:
    
    ```incan
    model DatabaseError with Error:
        query: str
        cause: Option[str]
        
        def message(self) -> str:
            return f"Database query failed: {self.query}"
        
        def source(self) -> Option[str]:
            return self.cause
    ```
    """
    def message(self) -> str:
        """Return a human-readable error message"""
        ...
    
    def source(self) -> Option[str]:
        """Optional: Return the underlying cause of this error"""
        return None
