"""
Operator protocol traits for custom types

Dunder methods are the implementation hooks. These traits are the nominal
capability vocabulary that generic code can name in bounds and annotations.
"""


trait Add[Rhs, Output]:
    """
    Add trait - Enables `a + b` for custom types
    Python equivalent: __add__
    
    Example:

    ```incan
    model Money with Add[Money, Money]:
        cents: int
        
        def __add__(self, other: Money) -> Money:
            return Money(cents=self.cents + other.cents)

    price = Money(cents=1000)
    tax = Money(cents=80)
    total = price + tax  # Money(cents=1080)
    ```
    """
    def __add__(self, other: Rhs) -> Output: ...


trait AddAssign[Rhs, Output]:
    """
    AddAssign trait - Enables an explicit `a += b` hook for custom types
    Python equivalent: __iadd__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a + b`).
    """
    def __iadd__(self, other: Rhs) -> Output: ...


trait Sub[Rhs, Output]:
    """
    Sub trait - Enables `a - b` for custom types
    Python equivalent: __sub__
    
    Example:

    ```incan
    model Point with Sub[Point, Point]:
        x: int
        y: int
        
        def __sub__(self, other: Point) -> Point:
            return Point(x=self.x - other.x, y=self.y - other.y)

    a = Point(x=10, y=20)
    b = Point(x=3, y=5)
    diff = a - b  # Point(x=7, y=15)
    ```
    """
    def __sub__(self, other: Rhs) -> Output: ...


trait SubAssign[Rhs, Output]:
    """
    SubAssign trait - Enables an explicit `a -= b` hook for custom types
    Python equivalent: __isub__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a - b`).
    """
    def __isub__(self, other: Rhs) -> Output: ...


trait Mul[Rhs, Output]:
    """
    Mul trait - Enables `a * b` for custom types
    Python equivalent: __mul__
    
    Example:

    ```incan
    model Vector with Mul[float, Vector]:
        x: float
        y: float
        
        def __mul__(self, scalar: float) -> Vector:
            return Vector(x=self.x * scalar, y=self.y * scalar)

    v = Vector(x=3.0, y=4.0)
    scaled = v * 2.0  # Vector(x=6.0, y=8.0)
    ```
    """
    def __mul__(self, other: Rhs) -> Output: ...


trait MulAssign[Rhs, Output]:
    """
    MulAssign trait - Enables an explicit `a *= b` hook for custom types
    Python equivalent: __imul__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a * b`).
    """
    def __imul__(self, other: Rhs) -> Output: ...


trait Div[Rhs, Output]:
    """
    Div trait - Enables `a / b` for custom types
    Python equivalent: __truediv__
    
    Example:

    ```incan
    model Fraction with Div[Fraction, Fraction]:
        num: int
        denom: int
        
        def __div__(self, other: Fraction) -> Fraction:
            return Fraction(
                num = self.num * other.denom,
                denom = self.denom * other.num
            )

    half = Fraction(num=1, denom=2)
    quarter = Fraction(num=1, denom=4)
    result = half / quarter  # Fraction(num=4, denom=2) = 2
    ```
    """
    def __div__(self, other: Rhs) -> Output: ...


trait DivAssign[Rhs, Output]:
    """
    DivAssign trait - Enables an explicit `a /= b` hook for custom types
    Python equivalent: __idiv__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a / b`).
    """
    def __idiv__(self, other: Rhs) -> Output: ...


trait FloorDiv[Rhs, Output]:
    """
    FloorDiv trait - Enables `a // b` for custom types
    Python equivalent: __floordiv__
    """
    def __floordiv__(self, other: Rhs) -> Output: ...


trait FloorDivAssign[Rhs, Output]:
    """
    FloorDivAssign trait - Enables an explicit `a //= b` hook for custom types
    Python equivalent: __ifloordiv__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a // b`).
    """
    def __ifloordiv__(self, other: Rhs) -> Output: ...


trait Pow[Rhs, Output]:
    """
    Pow trait - Enables `a ** b` for custom types
    Python equivalent: __pow__
    """
    def __pow__(self, other: Rhs) -> Output: ...


trait Neg[Output]:
    """
    Neg trait - Enables `-a` (unary negation) for custom types
    Python equivalent: __neg__
    
    Example:

    ```incan
    model Temperature with Neg[Temperature]:
        celsius: float
        
        def __neg__(self) -> Temperature:
            return Temperature(celsius=-self.celsius)

    hot = Temperature(celsius=30.0)
    cold = -hot  # Temperature(celsius=-30.0)
    ```
    """
    def __neg__(self) -> Output: ...


trait Not[Output]:
    """
    Not trait - Enables `~a` (bitwise inversion) for custom types
    Python equivalent: __invert__
    Rust equivalent: std::ops::Not
    """
    def __invert__(self) -> Output: ...


trait Mod[Rhs, Output]:
    """
    Mod trait - Enables `a % b` (modulo) for custom types
    Python equivalent: __mod__
    
    Example:

    ```incan
    model Clock with Mod[int, Clock]:
        hours: int
        
        def __mod__(self, divisor: int) -> Clock:
            return Clock(hours=self.hours % divisor)

    time = Clock(hours=25)
    normalized = time % 24  # Clock(hours=1)
    ```
    """
    def __mod__(self, other: Rhs) -> Output: ...


trait ModAssign[Rhs, Output]:
    """
    ModAssign trait - Enables an explicit `a %= b` hook for custom types
    Python equivalent: __imod__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a % b`).
    """
    def __imod__(self, other: Rhs) -> Output: ...


trait Shr[Rhs, Output]:
    """
    Shr trait - Enables `a >> b` for custom types
    Python equivalent: __rshift__
    Rust equivalent: std::ops::Shr
    """
    def __rshift__(self, other: Rhs) -> Output: ...


trait ShrAssign[Rhs, Output]:
    """
    ShrAssign trait - Enables an explicit `a >>= b` hook for custom types
    Python equivalent: __irshift__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a >> b`).
    """
    def __irshift__(self, other: Rhs) -> Output: ...


trait Shl[Rhs, Output]:
    """
    Shl trait - Enables `a << b` for custom types
    Python equivalent: __lshift__
    Rust equivalent: std::ops::Shl
    """
    def __lshift__(self, other: Rhs) -> Output: ...


trait ShlAssign[Rhs, Output]:
    """
    ShlAssign trait - Enables an explicit `a <<= b` hook for custom types
    Python equivalent: __ilshift__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a << b`).
    """
    def __ilshift__(self, other: Rhs) -> Output: ...


trait PipeForward[Rhs, Output]:
    """
    PipeForward trait - Enables `a |> b` for custom types
    Python-style equivalent: __pipe_forward__
    """
    def __pipe_forward__(self, other: Rhs) -> Output: ...


trait PipeBackward[Rhs, Output]:
    """
    PipeBackward trait - Enables `a <| b` for custom types
    Python-style equivalent: __pipe_backward__
    """
    def __pipe_backward__(self, other: Rhs) -> Output: ...


trait BitAnd[Rhs, Output]:
    """
    BitAnd trait - Enables `a & b` for custom types
    Python equivalent: __and__
    Rust equivalent: std::ops::BitAnd
    """
    def __and__(self, other: Rhs) -> Output: ...


trait BitAndAssign[Rhs, Output]:
    """
    BitAndAssign trait - Enables an explicit `a &= b` hook for custom types
    Python equivalent: __iand__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a & b`).
    """
    def __iand__(self, other: Rhs) -> Output: ...


trait BitOr[Rhs, Output]:
    """
    BitOr trait - Enables `a | b` for custom types
    Python equivalent: __or__
    Rust equivalent: std::ops::BitOr
    """
    def __or__(self, other: Rhs) -> Output: ...


trait BitOrAssign[Rhs, Output]:
    """
    BitOrAssign trait - Enables an explicit `a |= b` hook for custom types
    Python equivalent: __ior__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a | b`).
    """
    def __ior__(self, other: Rhs) -> Output: ...


trait BitXor[Rhs, Output]:
    """
    BitXor trait - Enables `a ^ b` for custom types
    Python equivalent: __xor__
    Rust equivalent: std::ops::BitXor
    """
    def __xor__(self, other: Rhs) -> Output: ...


trait BitXorAssign[Rhs, Output]:
    """
    BitXorAssign trait - Enables an explicit `a ^= b` hook for custom types
    Python equivalent: __ixor__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a ^ b`).
    """
    def __ixor__(self, other: Rhs) -> Output: ...


trait MatMul[Rhs, Output]:
    """
    MatMul trait - Enables `a @ b` for custom types
    Python equivalent: __matmul__
    """
    def __matmul__(self, other: Rhs) -> Output: ...


trait MatMulAssign[Rhs, Output]:
    """
    MatMulAssign trait - Enables an explicit `a @= b` hook for custom types
    Python equivalent: __imatmul__

    Compound assignment first resolves this in-place hook when present, then
    falls back to ordinary binary operator assignment (`a = a @ b`).
    """
    def __imatmul__(self, other: Rhs) -> Output: ...


trait GetItem[Key, Output]:
    """
    GetItem trait - Enables `obj[key]` read access for custom types
    Python equivalent: __getitem__
    """
    def __getitem__(self, key: Key) -> Output: ...


trait SetItem[Key, Value]:
    """
    SetItem trait - Enables `obj[key] = value` write access for custom types
    Python equivalent: __setitem__
    """
    def __setitem__(self, key: Key, value: Value) -> None: ...
