"""
Inheritance in Incan

This example demonstrates:
- Single inheritance with `extends`
- Method overriding
- Calling parent methods via super
- Combining inheritance with traits

Note: Incan supports single inheritance only (like Rust's approach).
For multiple behavior sharing, use traits instead.

Python equivalent:
```python
class Animal:
    def __init__(self, name: str):
        self.name=name
    
    def speak(self) -> str:
        return "..."

class Dog(Animal):
    def speak(self) -> str:
        return f"{self.name} says: Woof!"
```
"""

class Animal:
    pub name: str
    pub age: int

    def speak(self) -> str:
        return "..."

    def describe(self) -> str:
        return f"{self.name} is {self.age} years old"


class Dog extends Animal:
    breed: str

    def speak(self) -> str:
        return f"{self.name} says: Woof!"

    def fetch(self) -> str:
        return f"{self.name} fetches the ball!"


class Cat extends Animal:
    indoor: bool

    def speak(self) -> str:
        return f"{self.name} says: Meow!"

    def nap(self) -> str:
        return f"{self.name} is napping..."


def main() -> None:
    dog = Dog(name="Buddy", age=3, breed="Golden Retriever")
    println(dog.describe())
    println(dog.speak())
    println(dog.fetch())
    
    cat = Cat(name="Whiskers", age=5, indoor=true)
    println(cat.describe())
    println(cat.speak())
    println(cat.nap())
