"""
Trait `@requires(...)` examples

This example demonstrates:
- Traits with default methods that access adopter fields via `@requires(...)`
- `mut self` for default methods that mutate adopter fields
"""

@requires(name: str)
trait Loggable:
    def log(self, msg: str) -> None:
        println(f"[{self.name}] {msg}")


@requires(count: int)
trait Counter:
    def bump(mut self) -> None:
        self.count += 1


class Service with Loggable, Counter:
    name: str
    pub count: int = 0


def main() -> None:
    mut s = Service(name="svc")
    s.log("starting")
    s.bump()
    s.log(f"count={s.count}")
