# Prime Sieve Benchmark
# Sieve of Eratosthenes up to N = 50,000,000

def sieve(limit: int) -> int:
    # Create boolean array, True = prime candidate
    mut is_prime = [True for x in range(limit + 1)]
    is_prime[0] = False
    is_prime[1] = False

    mut p = 2
    while p * p <= limit:
        if is_prime[p]:
            # Mark multiples of p as not prime
            mut multiple = p * p
            while multiple <= limit:
                is_prime[multiple] = False
                multiple += p
        p += 1

    # Count primes
    return sum(is_prime)

def main() -> None:
    limit = 50_000_000
    count = sieve(limit)
    println(f"Primes up to {limit}: {count}")
