"""
Async select helpers.

This surface intentionally remains minimal: only the timeout-based selection helper is exposed here.
Multi-branch race/select combinators remain a deliberate follow-up for later awaitable-concurrency work.

`select_timeout(seconds, task)` returns `Some(value)` when the task finishes before the timeout and `None` when the
deadline expires first.

Example:
    match await select_timeout(0.5, fetch_user()):
        Some(user) => println(user.name)
        None => println("timed out")
"""

import std.async
from rust::incan_stdlib::async::time import clamp_seconds
from rust::incan_stdlib::async::task import RuntimeFuture
from rust::tokio::time import timeout as tokio_timeout

pub async def select_timeout[T with (Send, Static), TaskFuture with RuntimeFuture[T]](seconds: float, task: TaskFuture) -> Option[T]:
    """
    Returns `Some(value)` when `task` completes before the timeout.
    Returns `None` when the timeout expires first.
    """
    match await tokio_timeout(clamp_seconds(seconds), task):
        Ok(value) => return Some(value)
        Err(_err) => return None
