"""
Async select helpers.

RFC 023 intentionally keeps this surface minimal: only the timeout-based selection helper is exposed here. Multi-branch
race/select combinators remain a deliberate follow-up for later awaitable-concurrency RFC work.

`select_timeout(seconds, task)` returns `Some(value)` when the task finishes before the timeout and `None` when the
deadline expires first.

Example:
    match await select_timeout(0.5, fetch_user()):
        Some(user) => println(user.name)
        None => println("timed out")
"""

import std.async
from rust::incan_stdlib::async::select import select_timeout
