"""
Async task primitives backed by explicit runtime adapters.

This module exposes the core task helpers used to run async or blocking work concurrently:

- `spawn(task)` starts an async task and returns a `JoinHandle[T]`
- `spawn_blocking(task)` starts blocking work and returns a `JoinHandle[T]`
- `yield_now()` voluntarily yields back to the scheduler

The public surface is declared here even when some leaves are still imported directly from the runtime bridge. For now,
`spawn()` and `spawn_blocking()` remain direct imports because their Rust-side `Future` / `Send` bounds are not yet
expressible cleanly in local Incan wrappers without reintroducing hidden handwritten compiler knowledge.

Examples:
    handle = spawn(fetch_user())
    match await handle:
        Ok(user) => println(user.name)
        Err(err) => println(err.message())

    def compute_checksum() -> int:
        return 42

    match await spawn_blocking(compute_checksum):
        Ok(checksum) => println(checksum)
        Err(err) => println(err.message())

    await yield_now()
"""

import std.async
from rust::incan_stdlib::async::task import JoinHandle, TaskJoinError
from rust::incan_stdlib::async::task import spawn
from rust::incan_stdlib::async::task import spawn_blocking
from rust::incan_stdlib::async::task import yield_now as runtime_yield_now

pub async def yield_now() -> None:
    """
    Yield execution back to the scheduler.

    This is useful in long-running async loops when you want to remain cooperative without sleeping for a real duration.

    Example:
        while work_left():
            step()
            await yield_now()
    """
    await runtime_yield_now()
