"""
Async time primitives backed by direct Rust interop.

This module is the user-facing timing surface for `std.async`. It exposes:

- `sleep(seconds)` for floating-point second delays
- `sleep_ms(milliseconds)` for integer millisecond delays
- `timeout(seconds, task)` for deadline-bound async work
- `timeout_ms(milliseconds, task)` for integer millisecond deadlines

Examples:
    await sleep(0.25)
    await sleep_ms(50)

    match await timeout(1.5, fetch_user()):
        Ok(user) => println(user.name)
        Err(err) => println(err.message())

    match await timeout_ms(500, poll_once()):
        Ok(value) => println(value)
        Err(err) => println(err.message())
"""

import std.async
from std.traits.error import Error
from rust::incan_stdlib::async::task import RuntimeFuture
from rust::incan_stdlib::async::time import (
    sleep as rust_sleep,
    sleep_ms as rust_sleep_ms,
    timeout as rust_timeout,
    timeout_ms as rust_timeout_ms,
)

pub model TimeoutError with Error:
    """
    Error returned when a timeout expires before the awaited task completes.

    Example:
        match await timeout(1.0, work()):
            Ok(value) => println(value)
            Err(err) => println(err.message())
    """

    def message(self) -> str:
        return "operation timed out"

    def source(self) -> Option[str]:
        return None


pub model Duration:
    """
    A simple duration value for user code and documentation examples.

    `std.async.time` currently accepts primitive `float`/`int` delays directly, but `Duration` remains useful as a
    lightweight value object when your own APIs want to bundle a span of time explicitly.
    """
    pub secs: int
    pub nanos: int

    @staticmethod
    def from_secs(secs: int) -> Duration:
        """Create a duration from whole seconds."""
        return Duration(secs=secs, nanos=0)

    @staticmethod
    def from_millis(millis: int) -> Duration:
        """Create a duration from whole milliseconds."""
        secs = int(millis / 1000)
        nanos = (millis % 1000) * 1000000
        return Duration(secs=secs, nanos=nanos)

    @staticmethod
    def from_secs_f64(secs: float) -> Duration:
        """Create a duration from floating-point seconds, clamping negatives to zero."""
        if secs <= 0:
            return Duration(secs=0, nanos=0)
        whole = int(secs)
        fractional = secs - whole
        nanos = int(fractional * 1000000000)
        return Duration(secs=whole, nanos=nanos)


pub async def sleep(seconds: float) -> None:
    """
    Sleep for a floating-point second duration.

    Example:
        await sleep(0.1)
    """
    await rust_sleep(seconds)


pub async def sleep_ms(milliseconds: int) -> None:
    """
    Sleep for an integer millisecond duration.

    Example:
        await sleep_ms(100)
    """
    await rust_sleep_ms(milliseconds)


pub async def timeout[T with (Send, Static), TaskFuture with RuntimeFuture[T]](seconds: float, task: TaskFuture) -> Result[T, TimeoutError]:
    """
    Await `task` with a floating-point second timeout.
    """
    match await rust_timeout(seconds, task):
        Ok(value) => return Ok(value)
        Err(_err) => return Err(TimeoutError())


pub async def timeout_ms[T with (Send, Static), TaskFuture with RuntimeFuture[T]](milliseconds: int, task: TaskFuture) -> Result[T, TimeoutError]:
    """
    Await `task` with an integer millisecond timeout.
    """
    match await rust_timeout_ms(milliseconds, task):
        Ok(value) => return Ok(value)
        Err(_err) => return Err(TimeoutError())
