# Mandelbrot Benchmark
# Calculate escape iterations for Mandelbrot set

def mandelbrot_escape(cr: float, ci: float, max_iter: int) -> int:
    mut zr = 0.0
    mut zi = 0.0
    
    for i in 0..max_iter:
        zr2 = zr * zr
        zi2 = zi * zi
        
        if zr2 + zi2 > 4.0:
            return i
        
        zi = 2.0 * zr * zi + ci
        zr = zr2 - zi2 + cr

    return max_iter

def main() -> None:
    size = 2000
    max_iter = 50
    mut total_iter = 0
    
    for y in 0..size:
        for x in 0..size:
            # FIXME: #4 - Incan doesn't auto-convert int to float
            cr = (2.0 * float(x) / float(size)) - 1.5
            ci = (2.0 * float(y) / float(size)) - 1.0
            total_iter += mandelbrot_escape(cr, ci, max_iter)
    
    println(f"Total iterations: {total_iter}")
