"""
JSON serialization traits for typed models.

This module provides `Serialize` and `Deserialize` traits that enable `.to_json()` and `.from_json()` on models.
Use `@derive(Serialize, Deserialize)` to adopt both traits, or import and derive individually for partial support
(serialize-only or deserialize-only).

Example:

```incan
from std.serde.json import Serialize, Deserialize

@derive(Serialize, Deserialize)
model Config:
    host: str
    port: int
    debug: bool

config = Config(host="localhost", port=8080, debug=True)
json_str = config.to_json()
restored = Config.from_json(json_str)?
```

Python equivalents: `json.dumps()`, `json.loads()`.
"""

rust.module("incan_stdlib::serde")

trait Serialize:
    """
    Enables serialization of a type to a JSON string.

    When derived, all fields are serialized in declaration order. Use `@derive(Serialize)` or adopt via `with Serialize`
    and implement `to_json` for custom behavior.

    Example:

    ```incan
    @derive(Serialize)
    model LogEntry:
        message: str
        level: str
        timestamp: datetime

    entry = LogEntry(message="started", level="info", timestamp=now())
    println(entry.to_json())
    ```
    """
    @rust.extern
    def to_json(self) -> str: ...


trait Deserialize:
    """
    Enables deserialization of a type from a JSON string.

    When derived, all fields are deserialized by name. Use `@derive(Deserialize)` or adopt via `with Deserialize` and
    implement `from_json` for custom behavior.

    Example:

    ```incan
    @derive(Deserialize)
    model Config:
        host: str
        port: int

    config = Config.from_json('{"host":"localhost","port":8080}')?
    ```
    """
    @rust.extern
    def from_json(json_str: str) -> Result[Self, str]: ...
