"""
Naive civil date, time, datetime, and fixed-offset primitives for `std.datetime.civil`.

This module owns Gregorian calendar arithmetic, fixed-offset formatting helpers, and Python-shaped strftime/strptime support for values that do not carry named timezone rules.
"""

from std.collections import OrdinalKey, OrdinalMapError
from std.datetime.error import DateTimeError
from std.datetime.runtime import SystemTime
from std.datetime.civil.intervals import TimeDelta, YearMonthInterval, DateTimeInterval, _timedelta_from_nanos

const _DAYS_PER_YEAR: int = 365
const _DAYS_PER_LEAP_YEAR: int = 366
const _DAYS_PER_WEEK: int = 7
const _MONTHS_PER_YEAR: int = 12
const _HOURS_PER_DAY: int = 24
const _MINUTES_PER_HOUR: int = 60
const _SECONDS_PER_MINUTE: int = 60
const _SECONDS_PER_HOUR: int = _MINUTES_PER_HOUR * _SECONDS_PER_MINUTE
const _SECONDS_PER_DAY: int = _HOURS_PER_DAY * _SECONDS_PER_HOUR
const _NANOS_PER_MICROSECOND: int = 1_000
const _NANOS_PER_MILLISECOND: int = 1_000_000
const _NANOS_PER_SECOND: int = 1_000_000_000
const _NANOS_PER_DAY: int = _SECONDS_PER_DAY * _NANOS_PER_SECOND
const _UNIX_EPOCH_YEAR: int = 1970


model _ParsedNumber:
    value: int
    next: int


pub model Date with OrdinalKey:
    """
    Gregorian calendar date.

    Date arithmetic applies calendar rules. Adding months clamps the day to the last valid day in the target month,
    so adding one month to January 31 yields the last day of February.
    """

    pub year: int
    pub month: int
    pub day: int

    @staticmethod
    def utc_today() -> Date:
        """
        Return the current UTC calendar date.

        The host clock read comes from `std.datetime.runtime.SystemTime`; the Unix timestamp to Gregorian date
        conversion is Incan-native. This method intentionally does not use the host local timezone. Named or local
        timezone-aware `today` helpers belong in timezone packages layered above `std.datetime`.

        Returns:
            Current UTC date.
        """
        return _datetime_from_unix_nanoseconds_utc(SystemTime.now().unix_nanoseconds()).date

    @staticmethod
    def fromisoformat(value: str) -> Result[Date, DateTimeError]:
        """
        Parse an ISO date string.

        Args:
            value: Date in `YYYY-MM-DD` form.

        Returns:
            Parsed `Date`, or `Err(DateTimeError)` for malformed or out-of-range input.
        """
        if len(value) != 10 or value[4:5] != "-" or value[7:8] != "-":
            return Err(DateTimeError(detail="expected date in YYYY-MM-DD form"))
        year = _parse_fixed_digits(value, 0, 4, "expected date in YYYY-MM-DD form")?
        month = _parse_fixed_digits(value, 5, 2, "expected date in YYYY-MM-DD form")?
        day = _parse_fixed_digits(value, 8, 2, "expected date in YYYY-MM-DD form")?
        return Date.from_fields(year, month, day)

    @staticmethod
    def strptime(value: str, format: str) -> Result[Date, DateTimeError]:
        """
        Parse a date with an Incan-native Python-shaped format string.

        The directive compiler is inspired by `chrono` and `time`, but the supported surface is owned by Incan and kept
        deterministic. Date parsing rejects time and timezone directives.

        Args:
            value: Date text to parse.
            format: Format string such as `%Y-%m-%d`, `%d/%m/%y`, or `%a %b %_d %Y`.

        Returns:
            Parsed `Date`, or `Err(DateTimeError)`.
        """
        parsed = _strptime_datetime(value, format, true, false)?
        return Ok(parsed.date)

    @staticmethod
    def from_fields(year: int, month: int, day: int) -> Result[Date, DateTimeError]:
        """
        Construct a checked date from fields.

        Args:
            year: Gregorian year.
            month: Month in `1..12`.
            day: Day of month.

        Returns:
            `Ok(Date)` when the fields form a valid date, otherwise `Err(DateTimeError)`.
        """
        if month < 1 or month > _MONTHS_PER_YEAR:
            return Err(DateTimeError(detail="month must be in 1..12"))
        last = days_in_month(year, month)
        if day < 1 or day > last:
            return Err(DateTimeError(detail="day is out of range for month"))
        return Ok(Date(year=year, month=month, day=day))

    @staticmethod
    def ordinal_encoding() -> str:
        """
        Return the stable `OrdinalMap` key encoding identifier for `Date` values.
        """
        return "date:gregorian-ymd-v1"

    @staticmethod
    def from_ordinal_bytes(data: bytes) -> Result[Self, OrdinalMapError]:
        """
        Decode `Date` key bytes from an `OrdinalMap` payload.
        """
        if len(data) != 11:
            return Err(OrdinalMapError.invalid_key_record("Date OrdinalMap key bytes must be 11 bytes"))
        if not ordinal_key_signed_magnitude_i64_is_canonical(data, 0):
            return Err(OrdinalMapError.invalid_key_record("Date OrdinalMap year must use canonical signed-magnitude encoding"))
        year = ordinal_key_read_signed_magnitude_i64(data, 0)
        month = int(data[9])
        day = int(data[10])
        match Date.from_fields(year, month, day):
            Ok(value) => return Ok(value)
            Err(err) => return Err(OrdinalMapError.invalid_key_record(err.message()))

    @staticmethod
    def fromisocalendar(year: int, week: int, weekday: int) -> Result[Date, DateTimeError]:
        """
        Construct a date from ISO week calendar fields.

        Args:
            year: ISO week-numbering year.
            week: ISO week in the valid range for `year`.
            weekday: ISO weekday, where Monday is `1` and Sunday is `7`.

        Returns:
            `Ok(Date)` for valid ISO calendar fields, otherwise `Err(DateTimeError)`.
        """
        if week < 1 or week > iso_weeks_in_year(year) or weekday < 1 or weekday > _DAYS_PER_WEEK:
            return Err(DateTimeError(detail="invalid ISO calendar fields"))
        jan4 = Date(year=year, month=1, day=4)
        monday = jan4.add_days(1 - jan4.weekday())
        return Ok(monday.add_days((week - 1) * _DAYS_PER_WEEK + weekday - 1))

    def isoformat(self) -> str:
        """
        Format this date as ISO text.

        Returns:
            Date in `YYYY-MM-DD` form.
        """
        return _pad4(self.year) + "-" + _pad2(self.month) + "-" + _pad2(self.day)

    def ordinal_bytes(self) -> bytes:
        """
        Return canonical fixed-width date bytes for `OrdinalMap`.
        """
        mut out = ordinal_key_signed_magnitude_i64(self.year)
        month: u8 = self.month.wrapping_resize()
        day: u8 = self.day.wrapping_resize()
        out.append(month)
        out.append(day)
        return out

    def strftime(self, format: str) -> Result[str, DateTimeError]:
        """
        Format this date with an Incan-native Python-shaped format string.

        The directive compiler is inspired by `chrono` and `time`, but the supported surface is owned by Incan and kept
        deterministic. Date formatting rejects time and timezone directives.

        Args:
            format: Format string such as `%Y-%m-%d`, `%F`, `%a %b %_d %Y`, or `%j`.

        Returns:
            Formatted date text, or `Err(DateTimeError)`.
        """
        return _strftime_date(self, format)

    def add_days(self, days: int) -> Date:
        """
        Offset this date by whole days.

        Args:
            days: Signed day count.

        Returns:
            Shifted `Date`.
        """
        mut out = Date(year=self.year, month=self.month, day=self.day)
        mut remaining = days
        while remaining > 0:
            out = out._next_day()
            remaining -= 1
        while remaining < 0:
            out = out._previous_day()
            remaining += 1
        return out

    def add_months(self, months: int) -> Date:
        """
        Offset this date by calendar months.

        Args:
            months: Signed month count.

        Returns:
            Shifted `Date`, clamped to the target month's last valid day when needed.
        """
        raw_month = (self.year * _MONTHS_PER_YEAR) + (self.month - 1) + months
        year = raw_month // _MONTHS_PER_YEAR
        month = (raw_month % _MONTHS_PER_YEAR) + 1
        day = _min_int(self.day, days_in_month(year, month))
        return Date(year=year, month=month, day=day)

    def add_interval(self, interval: Union[TimeDelta, YearMonthInterval, DateTimeInterval]) -> Date:
        """
        Apply a civil interval to this date.

        Args:
            interval: `TimeDelta`, `YearMonthInterval`, or `DateTimeInterval`.

        Returns:
            Shifted `Date`. For `DateTimeInterval`, the year/month portion is applied before the day portion.
        """
        if isinstance(interval, TimeDelta):
            return self.add_days(interval.days)
        elif isinstance(interval, YearMonthInterval):
            return self.add_months(interval.total_months())
        elif isinstance(interval, DateTimeInterval):
            return self.add_months(interval.year_month().total_months()).add_days(interval.days)

    def __add__(self, interval: Union[TimeDelta, YearMonthInterval, DateTimeInterval]) -> Date:
        """
        Add a civil interval to this date.

        Args:
            interval: Interval to apply.

        Returns:
            Shifted `Date`.
        """
        return self.add_interval(interval)

    def __sub__(self, other: Union[TimeDelta, YearMonthInterval, DateTimeInterval, Date]) -> Union[Date, TimeDelta]:
        """
        Subtract an interval or another date.

        Args:
            other: Interval to subtract, or `Date` to measure from.

        Returns:
            `Date` when subtracting an interval; `TimeDelta` when subtracting another date.
        """
        if isinstance(other, Date):
            return TimeDelta.days(self._ordinal() - other._ordinal())
        elif isinstance(other, TimeDelta):
            return self.add_days(0 - other.days)
        elif isinstance(other, YearMonthInterval):
            return self.add_months(0 - other.total_months())
        elif isinstance(other, DateTimeInterval):
            return self.add_months(0 - other.year_month().total_months()).add_days(0 - other.days)

    def weekday(self) -> int:
        """
        Return the ISO weekday.

        Returns:
            Monday as `1` through Sunday as `7`.
        """
        return ((self._ordinal() + 6) % 7) + 1

    def iso_week(self) -> int:
        """
        Return the ISO week number.

        Returns:
            ISO week number in the valid range for this date's ISO week-numbering year.
        """
        week = (self.day_of_year() - self.weekday() + 10) // 7
        if week < 1:
            return iso_weeks_in_year(self.year - 1)
        if week > iso_weeks_in_year(self.year):
            return 1
        return week

    def day_of_year(self) -> int:
        """
        Return the ordinal day within the calendar year.

        Returns:
            `1` for January 1.
        """
        mut total = self.day
        mut month = 1
        while month < self.month:
            total += days_in_month(self.year, month)
            month += 1
        return total

    def quarter(self) -> int:
        """
        Return the calendar quarter.

        Returns:
            Quarter number in `1..4`.
        """
        return ((self.month - 1) // 3) + 1

    def __eq__(self, other: Date) -> bool:
        """
        Compare two dates for equality.

        Args:
            other: Date to compare against.

        Returns:
            True when year, month, and day all match.
        """
        return self.year == other.year and self.month == other.month and self.day == other.day

    def __lt__(self, other: Date) -> bool:
        """
        Compare two dates in calendar order.

        Args:
            other: Date to compare against.

        Returns:
            True when this date is earlier than `other`.
        """
        return self._ordinal() < other._ordinal()

    def _next_day(self) -> Date:
        if self.day < days_in_month(self.year, self.month):
            return Date(year=self.year, month=self.month, day=self.day + 1)
        if self.month < _MONTHS_PER_YEAR:
            return Date(year=self.year, month=self.month + 1, day=1)
        return Date(year=self.year + 1, month=1, day=1)

    def _previous_day(self) -> Date:
        if self.day > 1:
            return Date(year=self.year, month=self.month, day=self.day - 1)
        if self.month > 1:
            prev_month = self.month - 1
            return Date(year=self.year, month=prev_month, day=days_in_month(self.year, prev_month))
        return Date(year=self.year - 1, month=12, day=31)

    def _ordinal(self) -> int:
        mut total = 0
        mut year = 1
        while year < self.year:
            if is_leap_year(year):
                total += 366
            else:
                total += 365
            year += 1
        return total + self.day_of_year()


pub model Time with OrdinalKey:
    """
    Wall-clock time of day with nanosecond precision.

    `Time` has no date context. Use `DateTime` when both calendar date and wall-clock time matter.
    """

    pub hour: int
    pub minute: int
    pub second: int
    pub nanosecond: int

    @staticmethod
    def fromisoformat(value: str) -> Result[Time, DateTimeError]:
        """
        Parse an ISO time string.

        Args:
            value: Time in `HH:MM:SS` form, optionally with fractional seconds.

        Returns:
            Parsed `Time`, or `Err(DateTimeError)`.
        """
        if len(value) < 8 or value[2:3] != ":" or value[5:6] != ":":
            return Err(DateTimeError(detail="expected time in HH:MM:SS form"))
        mut nanos = 0
        if len(value) > 8:
            if value[8:9] != ".":
                return Err(DateTimeError(detail="expected fractional seconds after '.'"))
            nanos = _parse_fractional_nanos(value[9:])?
        hour = _parse_fixed_digits(value, 0, 2, "expected time in HH:MM:SS form")?
        minute = _parse_fixed_digits(value, 3, 2, "expected time in HH:MM:SS form")?
        second = _parse_fixed_digits(value, 6, 2, "expected time in HH:MM:SS form")?
        return Time.from_fields(hour, minute, second, nanos)

    @staticmethod
    def from_fields(hour: int, minute: int, second: int, nanosecond: int = 0) -> Result[Time, DateTimeError]:
        """
        Construct a checked time from fields.

        Args:
            hour: Hour in `0..23`.
            minute: Minute in `0..59`.
            second: Second in `0..59`.
            nanosecond: Fractional nanosecond in `0..999999999`.

        Returns:
            `Ok(Time)` when fields are valid, otherwise `Err(DateTimeError)`.
        """
        if hour < 0 or hour >= _HOURS_PER_DAY:
            return Err(DateTimeError(detail="hour must be in 0..23"))
        if minute < 0 or minute >= _MINUTES_PER_HOUR:
            return Err(DateTimeError(detail="minute must be in 0..59"))
        if second < 0 or second >= _SECONDS_PER_MINUTE:
            return Err(DateTimeError(detail="second must be in 0..59"))
        if nanosecond < 0 or nanosecond >= _NANOS_PER_SECOND:
            return Err(DateTimeError(detail="nanosecond must be in 0..999999999"))
        return Ok(Time(hour=hour, minute=minute, second=second, nanosecond=nanosecond))

    @staticmethod
    def ordinal_encoding() -> str:
        """
        Return the stable `OrdinalMap` key encoding identifier for `Time` values.
        """
        return "time:hms-nanos-v1"

    @staticmethod
    def from_ordinal_bytes(data: bytes) -> Result[Self, OrdinalMapError]:
        """
        Decode `Time` key bytes from an `OrdinalMap` payload.
        """
        if len(data) != 7:
            return Err(OrdinalMapError.invalid_key_record("Time OrdinalMap key bytes must be 7 bytes"))
        hour = int(data[0])
        minute = int(data[1])
        second = int(data[2])
        nanosecond = ordinal_key_read_u32_le(data, 3)
        match Time.from_fields(hour, minute, second, nanosecond):
            Ok(value) => return Ok(value)
            Err(err) => return Err(OrdinalMapError.invalid_key_record(err.message()))

    @staticmethod
    def strptime(value: str, format: str) -> Result[Time, DateTimeError]:
        """
        Parse a wall-clock time with an Incan-native Python-shaped format string.

        The directive compiler is inspired by `chrono` and `time`, but the supported surface is owned by Incan and keeps
        `%f` at nanosecond precision. Time parsing rejects date and timezone directives.

        Args:
            value: Time text to parse.
            format: Format string such as `%H:%M:%S.%f`, `%I:%M:%S %p`, or `%T`.

        Returns:
            Parsed `Time`, or `Err(DateTimeError)`.
        """
        parsed = _strptime_datetime(value, format, false, true)?
        return Ok(parsed.time)

    def isoformat(self) -> str:
        """
        Format this time as ISO text.

        Returns:
            `HH:MM:SS` with a fractional nanosecond suffix when needed.
        """
        base = _pad2(self.hour) + ":" + _pad2(self.minute) + ":" + _pad2(self.second)
        if self.nanosecond == 0:
            return base
        return base + "." + _pad9(self.nanosecond)

    def ordinal_bytes(self) -> bytes:
        """
        Return canonical fixed-width time bytes for `OrdinalMap`.
        """
        hour: u8 = self.hour.wrapping_resize()
        minute: u8 = self.minute.wrapping_resize()
        second: u8 = self.second.wrapping_resize()
        nanos = ordinal_key_u32_le(self.nanosecond)
        return [hour, minute, second, nanos[0], nanos[1], nanos[2], nanos[3]]

    def strftime(self, format: str) -> Result[str, DateTimeError]:
        """
        Format this time with an Incan-native Python-shaped format string.

        The directive compiler is inspired by `chrono` and `time`, but the supported surface is owned by Incan and keeps
        `%f` at nanosecond precision. Time formatting rejects date and timezone directives.

        Args:
            format: Format string such as `%H:%M:%S.%f`, `%I:%M:%S %p`, or `%T`.

        Returns:
            Formatted time text, or `Err(DateTimeError)`.
        """
        return _strftime_time(self, format)

    def seconds_since_midnight(self) -> int:
        """
        Return whole seconds since midnight.

        Returns:
            Seconds represented by the hour, minute, and second fields.
        """
        return self.hour * _SECONDS_PER_HOUR + self.minute * _SECONDS_PER_MINUTE + self.second

    def __eq__(self, other: Time) -> bool:
        """
        Compare two wall-clock times for equality.

        Args:
            other: Time to compare against.

        Returns:
            True when hour, minute, second, and nanosecond all match.
        """
        return (
            self.hour == other.hour
            and self.minute == other.minute
            and self.second == other.second
            and self.nanosecond == other.nanosecond
        )

    def __lt__(self, other: Time) -> bool:
        """
        Compare two wall-clock times.

        Args:
            other: Time to compare against.

        Returns:
            True when this time is earlier within the day.
        """
        if self.seconds_since_midnight() == other.seconds_since_midnight():
            return self.nanosecond < other.nanosecond
        return self.seconds_since_midnight() < other.seconds_since_midnight()


pub model DateTime with OrdinalKey:
    """
    Naive Gregorian date and wall-clock time.

    `DateTime` has no timezone or offset. Use `DateTimeOffset` when ISO text carries a concrete UTC offset; named
    timezone rule lookup belongs in separately versioned packages.
    """

    pub date: Date
    pub time: Time

    @staticmethod
    def utc_now() -> DateTime:
        """
        Return the current UTC datetime.

        The host clock read comes from `std.datetime.runtime.SystemTime`; the Unix timestamp to Gregorian datetime
        conversion is Incan-native. This method is intentionally UTC-only. Named or local timezone-aware `now`
        helpers belong in timezone packages layered above `std.datetime`.

        Returns:
            Current UTC datetime.
        """
        return _datetime_from_unix_nanoseconds_utc(SystemTime.now().unix_nanoseconds())

    @staticmethod
    def fromisoformat(value: str) -> Result[DateTime, DateTimeError]:
        """
        Parse an ISO datetime string.

        Args:
            value: Datetime in `YYYY-MM-DDTHH:MM:SS` form. A space separator is also accepted.

        Returns:
            Parsed `DateTime`, or `Err(DateTimeError)`.
        """
        if len(value) < 19:
            return Err(DateTimeError(detail="expected datetime in YYYY-MM-DDTHH:MM:SS form"))
        sep = value[10:11]
        if sep != "T" and sep != " ":
            return Err(DateTimeError(detail="expected T or space between date and time"))
        date = Date.fromisoformat(value[0:10])?
        time = Time.fromisoformat(value[11:])?
        return Ok(DateTime(date=date, time=time))

    @staticmethod
    def strptime(value: str, format: str) -> Result[DateTime, DateTimeError]:
        """
        Parse a naive datetime with an Incan-native Python-shaped format string.

        The directive compiler is inspired by `chrono` and `time`, but the supported surface is owned by Incan and keeps
        `%f` at nanosecond precision. Use `DateTimeOffset.strptime` for concrete `%z` offsets; named timezone
        directives remain outside `std.datetime`.

        Args:
            value: Datetime text to parse.
            format: Format string such as `%Y-%m-%d %H:%M:%S.%f` or `%F %T`.

        Returns:
            Parsed `DateTime`, or `Err(DateTimeError)`.
        """
        return _strptime_datetime(value, format, true, true)

    @staticmethod
    def combine(date: Date, time: Time) -> DateTime:
        """
        Combine a date and time.

        Args:
            date: Calendar date.
            time: Wall-clock time.

        Returns:
            Naive `DateTime` with the supplied fields.
        """
        return DateTime(date=date, time=time)

    @staticmethod
    def ordinal_encoding() -> str:
        """
        Return the stable `OrdinalMap` key encoding identifier for `DateTime` values.
        """
        return "datetime:gregorian-ymd-hms-nanos-v1"

    @staticmethod
    def from_ordinal_bytes(data: bytes) -> Result[Self, OrdinalMapError]:
        """
        Decode `DateTime` key bytes from an `OrdinalMap` payload.
        """
        if len(data) != 18:
            return Err(OrdinalMapError.invalid_key_record("DateTime OrdinalMap key bytes must be 18 bytes"))
        date = Date.from_ordinal_bytes(data[0:11])?
        time = Time.from_ordinal_bytes(data[11:18])?
        return Ok(DateTime(date=date, time=time))

    def isoformat(self) -> str:
        """
        Format this datetime as ISO text.

        Returns:
            `YYYY-MM-DDTHH:MM:SS` with fractional seconds when needed.
        """
        return self.date.isoformat() + "T" + self.time.isoformat()

    def ordinal_bytes(self) -> bytes:
        """
        Return canonical fixed-width datetime bytes for `OrdinalMap`.
        """
        mut out = ordinal_key_bytes(self.date.ordinal_bytes())
        out.extend(ordinal_key_bytes(self.time.ordinal_bytes()))
        return out

    def strftime(self, format: str) -> Result[str, DateTimeError]:
        """
        Format this naive datetime with an Incan-native Python-shaped format string.

        The directive compiler is inspired by `chrono` and `time`, but the supported surface is owned by Incan and keeps
        `%f` at nanosecond precision. Use `DateTimeOffset.strftime` for concrete `%z` offsets; named timezone
        directives remain outside `std.datetime`.

        Args:
            format: Format string such as `%Y-%m-%d %H:%M:%S.%f`, `%F %T`, or `%c`.

        Returns:
            Formatted datetime text, or `Err(DateTimeError)`.
        """
        return _strftime_datetime(self, format)

    def add_timedelta(self, delta: TimeDelta) -> DateTime:
        """
        Offset this datetime by a day/time interval.

        Args:
            delta: Day/time interval to apply.

        Returns:
            Shifted `DateTime`.
        """
        time_seconds = self.time.seconds_since_midnight()
        time_nanos = time_seconds * _NANOS_PER_SECOND
        base_nanos = time_nanos + self.time.nanosecond
        total = base_nanos + delta.total_nanoseconds()
        days = total // _NANOS_PER_DAY
        nanos = total % _NANOS_PER_DAY
        seconds = nanos // _NANOS_PER_SECOND
        fractional_nanos = nanos % _NANOS_PER_SECOND
        time = Time(
            hour=seconds // _SECONDS_PER_HOUR,
            minute=(seconds % _SECONDS_PER_HOUR) // _SECONDS_PER_MINUTE,
            second=seconds % _SECONDS_PER_MINUTE,
            nanosecond=fractional_nanos,
        )
        return DateTime(date=self.date.add_days(days), time=time)

    def add_interval(self, interval: Union[TimeDelta, YearMonthInterval, DateTimeInterval]) -> DateTime:
        """
        Apply a civil interval to this datetime.

        Args:
            interval: `TimeDelta`, `YearMonthInterval`, or `DateTimeInterval`.

        Returns:
            Shifted `DateTime`. For `DateTimeInterval`, the year/month portion is applied before day/time.
        """
        if isinstance(interval, TimeDelta):
            return self.add_timedelta(interval)
        elif isinstance(interval, YearMonthInterval):
            return DateTime(date=self.date.add_months(interval.total_months()), time=self.time)
        elif isinstance(interval, DateTimeInterval):
            return DateTime(date=self.date.add_months(interval.year_month().total_months()), time=self.time).add_timedelta(
                interval.day_time(),
            )

    def __add__(self, interval: Union[TimeDelta, YearMonthInterval, DateTimeInterval]) -> DateTime:
        """
        Add a civil interval to this datetime.

        Args:
            interval: Interval to apply.

        Returns:
            Shifted `DateTime`.
        """
        return self.add_interval(interval)

    def __sub__(
        self,
        other: Union[TimeDelta, YearMonthInterval, DateTimeInterval, DateTime],
    ) -> Union[DateTime, TimeDelta]:
        """
        Subtract an interval or another datetime.

        Args:
            other: Interval to subtract, or `DateTime` to measure from.

        Returns:
            `DateTime` when subtracting an interval; `TimeDelta` when subtracting another datetime.
        """
        if isinstance(other, DateTime):
            seconds = self._epoch_seconds() - other._epoch_seconds()
            nanos = self.time.nanosecond - other.time.nanosecond
            return _timedelta_from_nanos(seconds * _NANOS_PER_SECOND + nanos)
        elif isinstance(other, TimeDelta):
            return self.add_timedelta(_timedelta_from_nanos(0 - other.total_nanoseconds()))
        elif isinstance(other, YearMonthInterval):
            return DateTime(date=self.date.add_months(0 - other.total_months()), time=self.time)
        elif isinstance(other, DateTimeInterval):
            return DateTime(date=self.date.add_months(0 - other.year_month().total_months()), time=self.time).add_timedelta(
                _timedelta_from_nanos(0 - other.day_time().total_nanoseconds()),
            )

    def __eq__(self, other: DateTime) -> bool:
        """
        Compare two naive datetimes for equality.

        Args:
            other: Datetime to compare against.

        Returns:
            True when both date and time match.
        """
        return self.date == other.date and self.time == other.time

    def __lt__(self, other: DateTime) -> bool:
        """
        Compare two naive datetimes.

        Args:
            other: Datetime to compare against.

        Returns:
            True when this datetime is earlier than `other`.
        """
        if self.date == other.date:
            return self.time < other.time
        return self.date < other.date

    def _epoch_seconds(self) -> int:
        day_seconds = self.time.seconds_since_midnight()
        date_seconds = self.date._ordinal() * _SECONDS_PER_DAY
        return date_seconds + day_seconds


pub model FixedOffset:
    """
    Fixed UTC offset measured in whole minutes.

    Fixed offsets are deterministic values, so they belong in `std.datetime`. Named timezones are rule databases that
    resolve to different offsets across instants and belong in separately versioned packages such as `pub.timezones`.
    """

    pub seconds: int

    @staticmethod
    def seconds(value: int) -> Result[FixedOffset, DateTimeError]:
        """
        Construct a checked fixed offset from seconds.

        Args:
            value: Signed offset seconds. The value must be within one day and divisible by one minute.

        Returns:
            `Ok(FixedOffset)` for valid whole-minute offsets, otherwise `Err(DateTimeError)`.
        """
        if value <= 0 - _SECONDS_PER_DAY or value >= _SECONDS_PER_DAY:
            return Err(DateTimeError(detail="fixed offset must be within one day"))
        if value % _SECONDS_PER_MINUTE != 0:
            return Err(DateTimeError(detail="fixed offset must be representable as whole minutes"))
        return Ok(FixedOffset(seconds=value))

    @staticmethod
    def minutes(value: int) -> Result[FixedOffset, DateTimeError]:
        """
        Construct a checked fixed offset from minutes.

        Args:
            value: Signed offset minutes.

        Returns:
            `Ok(FixedOffset)` when the offset is within one day, otherwise `Err(DateTimeError)`.
        """
        return FixedOffset.seconds(value * _SECONDS_PER_MINUTE)

    @staticmethod
    def hours(value: int) -> Result[FixedOffset, DateTimeError]:
        """
        Construct a checked fixed offset from hours.

        Args:
            value: Signed offset hours.

        Returns:
            `Ok(FixedOffset)` when the offset is within one day, otherwise `Err(DateTimeError)`.
        """
        return FixedOffset.seconds(value * _SECONDS_PER_HOUR)

    @staticmethod
    def utc() -> FixedOffset:
        """
        Return the zero UTC offset.

        Returns:
            `FixedOffset(seconds=0)`.
        """
        return FixedOffset(seconds=0)

    def isoformat(self) -> str:
        """
        Format this offset as ISO offset text.

        Returns:
            `Z` for UTC, otherwise `+HH:MM` or `-HH:MM`.
        """
        if self.seconds == 0:
            return "Z"
        return _format_offset(self, true, true)


pub def utc() -> FixedOffset:
    """
    Return the zero UTC offset.

    Returns:
        `FixedOffset(seconds=0)`.
    """
    return FixedOffset.utc()


pub model _ParsedOffset:
    pub offset: FixedOffset
    pub next: int


pub model _ParsedTemporal:
    pub datetime: DateTime
    pub offset: FixedOffset
    pub has_offset: bool


def _strptime_datetime(value: str, format: str, allow_date: bool, allow_time: bool) -> Result[DateTime, DateTimeError]:
    parsed = _strptime_temporal(value, format, allow_date, allow_time, false)?
    return Ok(parsed.datetime)


def _strftime_date(date: Date, format: str) -> Result[str, DateTimeError]:
    expanded = _expand_format_aliases(format)?
    mut out = ""
    mut index = 0
    while index < len(expanded):
        if expanded[index:index + 1] != "%":
            out += expanded[index:index + 1]
            index += 1
        else:
            parsed = _read_directive(expanded, index)?
            index = parsed.next
            directive = expanded[parsed.value:parsed.value + 1]
            mut padding = expanded[parsed.value - 1:parsed.value]
            if padding != "-" and padding != "_" and padding != "0":
                padding = "".to_string()
            match directive:
                "%" => out += "%"
                "n" => out += "\n"
                "t" => out += "\t"
                _ => out += _format_date_directive(date, directive, padding)?
    return Ok(out)


def _strftime_time(time: Time, format: str) -> Result[str, DateTimeError]:
    expanded = _expand_format_aliases(format)?
    mut out = ""
    mut index = 0
    while index < len(expanded):
        if expanded[index:index + 1] != "%":
            out += expanded[index:index + 1]
            index += 1
        else:
            parsed = _read_directive(expanded, index)?
            index = parsed.next
            directive = expanded[parsed.value:parsed.value + 1]
            mut padding = expanded[parsed.value - 1:parsed.value]
            if padding != "-" and padding != "_" and padding != "0":
                padding = "".to_string()
            match directive:
                "%" => out += "%"
                "n" => out += "\n"
                "t" => out += "\t"
                _ => out += _format_time_directive(time, directive, padding)?
    return Ok(out)


def _strftime_datetime(datetime: DateTime, format: str) -> Result[str, DateTimeError]:
    return _strftime_datetime_inner(datetime, FixedOffset.utc(), false, format)


pub def _strftime_datetime_inner(datetime: DateTime, offset: FixedOffset, has_offset: bool, format: str) -> Result[str, DateTimeError]:
    expanded = _expand_format_aliases(format)?
    mut out = ""
    mut index = 0
    while index < len(expanded):
        if expanded[index:index + 1] != "%":
            out += expanded[index:index + 1]
            index += 1
        else:
            parsed = _read_directive(expanded, index)?
            index = parsed.next
            directive = expanded[parsed.value:parsed.value + 1]
            mut padding = expanded[parsed.value - 1:parsed.value]
            if padding != "-" and padding != "_" and padding != "0" and padding != ":":
                padding = "".to_string()
            match directive:
                "%" => out += "%"
                "n" => out += "\n"
                "t" => out += "\t"
                "z" =>
                    if not has_offset:
                        return Err(DateTimeError(detail="timezone offset directive requires DateTimeOffset"))
                    out += _format_offset(offset, padding == ":", false)
                "Z" => return Err(DateTimeError(detail="named timezone directives are not supported by std.datetime"))
                _ =>
                    if _is_date_directive(directive):
                        out += _format_date_directive(datetime.date, directive, padding)?
                    elif _is_time_directive(directive):
                        out += _format_time_directive(datetime.time, directive, padding)?
                    else:
                        return Err(DateTimeError(detail="unsupported strftime directive"))
    return Ok(out)


def _read_directive(format: str, start: int) -> Result[_ParsedNumber, DateTimeError]:
    mut index = start + 1
    if index >= len(format):
        return Err(DateTimeError(detail="unexpected end of strftime format"))
    modifier = format[index:index + 1]
    if modifier == "-" or modifier == "_" or modifier == "0" or modifier == ":":
        index += 1
        if index >= len(format):
            return Err(DateTimeError(detail="unexpected end of strftime format"))
    return Ok(_ParsedNumber(value=index, next=index + 1))


def _expand_format_aliases(format: str) -> Result[str, DateTimeError]:
    mut out = ""
    mut index = 0
    while index < len(format):
        if format[index:index + 1] != "%":
            out += format[index:index + 1]
            index += 1
        else:
            parsed = _read_directive(format, index)?
            directive = format[parsed.value:parsed.value + 1]
            mut modifier = format[parsed.value - 1:parsed.value]
            if modifier != "-" and modifier != "_" and modifier != "0" and modifier != ":":
                modifier = "".to_string()
            if modifier != "" and _is_compound_format_alias(directive):
                return Err(DateTimeError(detail="padding modifiers are not supported on compound strftime aliases"))
            match directive:
                "F" => out += "%Y-%m-%d"
                "D" | "x" => out += "%m/%d/%y"
                "R" => out += "%H:%M"
                "T" | "X" => out += "%H:%M:%S"
                "r" => out += "%I:%M:%S %p"
                "c" => out += "%a %b %_d %H:%M:%S %Y"
                _ => out += "%" + modifier + directive
            index = parsed.next
    return Ok(out)


def _format_date_directive(date: Date, directive: str, padding: str) -> Result[str, DateTimeError]:
    mut actual_padding = padding
    match directive:
        "Y" => return Ok(_format_padded(date.year, 4, actual_padding))
        "y" => return Ok(_format_padded(date.year % 100, 2, actual_padding))
        "m" => return Ok(_format_padded(date.month, 2, actual_padding))
        "d" => return Ok(_format_padded(date.day, 2, actual_padding))
        "e" =>
            if actual_padding == "":
                actual_padding = "_".to_string()
            return Ok(_format_padded(date.day, 2, actual_padding))
        "j" => return Ok(_format_padded(date.day_of_year(), 3, actual_padding))
        "a" => return Ok(_weekday_short(date.weekday()))
        "A" => return Ok(_weekday_long(date.weekday()))
        "b" | "h" => return Ok(_month_short(date.month))
        "B" => return Ok(_month_long(date.month))
        "w" =>
            if date.weekday() == 7:
                return Ok("0")
            return Ok(str(date.weekday()))
        "u" => return Ok(str(date.weekday()))
        "U" => return Ok(_format_padded(_week_number_sunday(date), 2, actual_padding))
        "W" => return Ok(_format_padded(_week_number_monday(date), 2, actual_padding))
        "V" => return Ok(_format_padded(date.iso_week(), 2, actual_padding))
        "G" => return Ok(_format_padded(_iso_year(date), 4, actual_padding))
        "g" => return Ok(_format_padded(_iso_year(date) % 100, 2, actual_padding))
        _ =>
            if _is_time_directive(directive):
                return Err(DateTimeError(detail="time directive requires Time or DateTime"))
            if _is_timezone_directive(directive):
                return Err(DateTimeError(detail="timezone offset directive requires DateTimeOffset"))
            return Err(DateTimeError(detail="unsupported strftime directive"))


def _format_time_directive(time: Time, directive: str, padding: str) -> Result[str, DateTimeError]:
    match directive:
        "H" => return Ok(_format_padded(time.hour, 2, padding))
        "I" => return Ok(_format_padded(_hour_12(time.hour), 2, padding))
        "M" => return Ok(_format_padded(time.minute, 2, padding))
        "S" => return Ok(_format_padded(time.second, 2, padding))
        "f" => return Ok(_pad9(time.nanosecond))
        "p" => return Ok(_period_upper(time.hour))
        "P" => return Ok(_period_lower(time.hour))
        _ =>
            if _is_date_directive(directive):
                return Err(DateTimeError(detail="date directive requires Date or DateTime"))
            if _is_timezone_directive(directive):
                return Err(DateTimeError(detail="timezone offset directive requires DateTimeOffset"))
            return Err(DateTimeError(detail="unsupported strftime directive"))


pub def _strptime_temporal(
    value: str,
    format: str,
    allow_date: bool,
    allow_time: bool,
    allow_offset: bool,
) -> Result[_ParsedTemporal, DateTimeError]:
    expanded = _expand_format_aliases(format)?
    mut year = 1900
    mut month = 1
    mut day = 1
    mut hour = 0
    mut minute = 0
    mut second = 0
    mut nanosecond = 0
    mut ordinal_day = 0
    mut iso_year = 1900
    mut iso_week = 0
    mut iso_weekday = 1
    mut saw_iso = false
    mut week_number = 0
    mut week_starts_monday = false
    mut saw_week_number = false
    mut saw_weekday = false
    mut hour_12 = 0
    mut saw_hour_12 = false
    mut saw_pm = false
    mut offset = FixedOffset.utc()
    mut has_offset = false
    mut value_index = 0
    mut format_index = 0
    while format_index < len(expanded):
        if expanded[format_index:format_index + 1] != "%":
            if value_index >= len(value) or value[value_index:value_index + 1] != expanded[format_index:format_index + 1]:
                return Err(DateTimeError(detail="strptime literal mismatch"))
            value_index += 1
            format_index += 1
        else:
            parsed = _read_directive(expanded, format_index)?
            directive = expanded[parsed.value:parsed.value + 1]
            format_index = parsed.next
            match directive:
                "%" =>
                    if value_index >= len(value) or value[value_index:value_index + 1] != "%":
                        return Err(DateTimeError(detail="strptime literal mismatch"))
                    value_index += 1
                "n" =>
                    if value_index >= len(value) or value[value_index:value_index + 1] != "\n":
                        return Err(DateTimeError(detail="strptime literal mismatch"))
                    value_index += 1
                "t" =>
                    if value_index >= len(value) or value[value_index:value_index + 1] != "\t":
                        return Err(DateTimeError(detail="strptime literal mismatch"))
                    value_index += 1
                "z" | "Z" =>
                    if not allow_offset:
                        return Err(DateTimeError(detail="timezone offset directive requires DateTimeOffset"))
                    if directive == "Z":
                        return Err(DateTimeError(detail="named timezone directives are not supported by std.datetime"))
                    parsed_offset = _parse_offset(value, value_index)?
                    offset = parsed_offset.offset
                    has_offset = true
                    value_index = parsed_offset.next
                "Y" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 4, 4)?
                    year = number.value
                    iso_year = year
                    value_index = number.next
                "y" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 2, 2)?
                    if number.value >= 70:
                        year = 1900 + number.value
                    else:
                        year = 2000 + number.value
                    iso_year = year
                    value_index = number.next
                "m" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 1, 2)?
                    month = number.value
                    value_index = number.next
                "d" | "e" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_day_number(value, value_index)?
                    day = number.value
                    value_index = number.next
                "j" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 1, 3)?
                    ordinal_day = number.value
                    value_index = number.next
                "b" | "h" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_month_name(value, value_index, false)?
                    month = number.value
                    value_index = number.next
                "B" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_month_name(value, value_index, true)?
                    month = number.value
                    value_index = number.next
                "a" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_weekday_name(value, value_index, false)?
                    iso_weekday = number.value
                    saw_weekday = true
                    value_index = number.next
                "A" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_weekday_name(value, value_index, true)?
                    iso_weekday = number.value
                    saw_weekday = true
                    value_index = number.next
                "u" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 1, 1)?
                    if number.value < 1 or number.value > _DAYS_PER_WEEK:
                        return Err(DateTimeError(detail="ISO weekday must be in 1..7"))
                    iso_weekday = number.value
                    saw_iso = true
                    saw_weekday = true
                    value_index = number.next
                "w" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 1, 1)?
                    if number.value < 0 or number.value > 6:
                        return Err(DateTimeError(detail="weekday must be in 0..6"))
                    if number.value == 0:
                        iso_weekday = 7
                    else:
                        iso_weekday = number.value
                    saw_weekday = true
                    value_index = number.next
                "G" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 4, 4)?
                    iso_year = number.value
                    saw_iso = true
                    value_index = number.next
                "g" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 2, 2)?
                    if number.value >= 70:
                        iso_year = 1900 + number.value
                    else:
                        iso_year = 2000 + number.value
                    saw_iso = true
                    value_index = number.next
                "V" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 1, 2)?
                    iso_week = number.value
                    saw_iso = true
                    value_index = number.next
                "U" | "W" =>
                    if not allow_date:
                        return Err(DateTimeError(detail="date directive requires Date or DateTime"))
                    number = _parse_number(value, value_index, 1, 2)?
                    if number.value < 0 or number.value > 53:
                        return Err(DateTimeError(detail="calendar week must be in 0..53"))
                    week_number = number.value
                    week_starts_monday = directive == "W"
                    saw_week_number = true
                    value_index = number.next
                "H" =>
                    if not allow_time:
                        return Err(DateTimeError(detail="time directive requires Time or DateTime"))
                    number = _parse_number(value, value_index, 1, 2)?
                    hour = number.value
                    value_index = number.next
                "I" =>
                    if not allow_time:
                        return Err(DateTimeError(detail="time directive requires Time or DateTime"))
                    number = _parse_number(value, value_index, 1, 2)?
                    hour_12 = number.value
                    saw_hour_12 = true
                    value_index = number.next
                "M" =>
                    if not allow_time:
                        return Err(DateTimeError(detail="time directive requires Time or DateTime"))
                    number = _parse_number(value, value_index, 1, 2)?
                    minute = number.value
                    value_index = number.next
                "S" =>
                    if not allow_time:
                        return Err(DateTimeError(detail="time directive requires Time or DateTime"))
                    number = _parse_number(value, value_index, 1, 2)?
                    second = number.value
                    value_index = number.next
                "f" =>
                    if not allow_time:
                        return Err(DateTimeError(detail="time directive requires Time or DateTime"))
                    number = _parse_fractional_number(value, value_index)?
                    nanosecond = number.value
                    value_index = number.next
                "p" | "P" =>
                    if not allow_time:
                        return Err(DateTimeError(detail="time directive requires Time or DateTime"))
                    if value[value_index:value_index + 2].upper() == "PM":
                        saw_pm = true
                        value_index += 2
                    elif value[value_index:value_index + 2].upper() == "AM":
                        saw_pm = false
                        value_index += 2
                    else:
                        return Err(DateTimeError(detail="expected AM or PM"))
                _ => return Err(DateTimeError(detail="unsupported strptime directive"))
    if value_index != len(value):
        return Err(DateTimeError(detail="trailing text after strptime parse"))
    if saw_hour_12:
        if hour_12 < 1 or hour_12 > 12:
            return Err(DateTimeError(detail="12-hour clock hour must be in 1..12"))
        if saw_pm:
            if hour_12 == 12:
                hour = 12
            else:
                hour = hour_12 + 12
        else:
            if hour_12 == 12:
                hour = 0
            else:
                hour = hour_12
    if ordinal_day != 0:
        ordinal_date = _date_from_ordinal(year, ordinal_day)?
        month = ordinal_date.month
        day = ordinal_date.day
    if saw_week_number:
        if saw_iso:
            return Err(DateTimeError(detail="calendar week directives cannot be combined with ISO week directives"))
        if ordinal_day != 0:
            return Err(DateTimeError(detail="calendar week directives cannot be combined with ordinal day"))
        if not saw_weekday:
            return Err(DateTimeError(detail="%U and %W parsing require a weekday directive"))
        week_date = _date_from_calendar_week(year, week_number, iso_weekday, week_starts_monday)?
        year = week_date.year
        month = week_date.month
        day = week_date.day
    if saw_iso:
        if iso_week == 0:
            return Err(DateTimeError(detail="ISO week parsing requires %V"))
        iso_date = Date.fromisocalendar(iso_year, iso_week, iso_weekday)?
        year = iso_date.year
        month = iso_date.month
        day = iso_date.day
    date = Date.from_fields(year, month, day)?
    time = Time.from_fields(hour, minute, second, nanosecond)?
    return Ok(_ParsedTemporal(datetime=DateTime(date=date, time=time), offset=offset, has_offset=has_offset))


def _parse_number(value: str, start: int, min_digits: int, max_digits: int) -> Result[_ParsedNumber, DateTimeError]:
    mut index = start
    mut digits = 0
    while index < len(value) and digits < max_digits and _is_digit(value[index:index + 1]):
        index += 1
        digits += 1
    if digits < min_digits:
        return Err(DateTimeError(detail="expected numeric strptime field"))
    return Ok(_ParsedNumber(value=int(value[start:index]), next=index))


def _parse_fixed_digits(value: str, start: int, digits: int, detail: str) -> Result[int, DateTimeError]:
    mut index = start
    while index < start + digits:
        if not _is_digit(value[index:index + 1]):
            return Err(DateTimeError(detail=detail))
        index += 1
    return Ok(int(value[start:start + digits]))


def _parse_day_number(value: str, start: int) -> Result[_ParsedNumber, DateTimeError]:
    mut index = start
    if value[index:index + 1] == " ":
        index += 1
    return _parse_number(value, index, 1, 2)


def _parse_fractional_number(value: str, start: int) -> Result[_ParsedNumber, DateTimeError]:
    number = _parse_number(value, start, 1, 9)?
    if number.next < len(value) and _is_digit(value[number.next:number.next + 1]):
        return Err(DateTimeError(detail="fractional seconds must have at most 9 digits"))
    mut nanos = number.value
    mut digits = number.next - start
    while digits < 9:
        nanos = nanos * 10
        digits += 1
    return Ok(_ParsedNumber(value=nanos, next=number.next))


def _parse_month_name(value: str, start: int, long: bool) -> Result[_ParsedNumber, DateTimeError]:
    mut month = 1
    while month <= _MONTHS_PER_YEAR:
        mut name = _month_short(month)
        if long:
            name = _month_long(month)
        if value[start:start + len(name)].lower() == name.lower():
            return Ok(_ParsedNumber(value=month, next=start + len(name)))
        month += 1
    return Err(DateTimeError(detail="expected month name"))


def _parse_weekday_name(value: str, start: int, long: bool) -> Result[_ParsedNumber, DateTimeError]:
    mut weekday = 1
    while weekday <= _DAYS_PER_WEEK:
        mut name = _weekday_short(weekday)
        if long:
            name = _weekday_long(weekday)
        if value[start:start + len(name)].lower() == name.lower():
            return Ok(_ParsedNumber(value=weekday, next=start + len(name)))
        weekday += 1
    return Err(DateTimeError(detail="expected weekday name"))


pub def _parse_offset(value: str, start: int) -> Result[_ParsedOffset, DateTimeError]:
    if value[start:start + 1] == "Z":
        return Ok(_ParsedOffset(offset=FixedOffset.utc(), next=start + 1))
    sign = value[start:start + 1]
    if sign != "+" and sign != "-":
        return Err(DateTimeError(detail="expected fixed offset sign"))
    hour = _parse_number(value, start + 1, 2, 2)?
    mut index = hour.next
    if value[index:index + 1] == ":":
        index += 1
    minute = _parse_number(value, index, 2, 2)?
    if hour.value >= _HOURS_PER_DAY or minute.value >= _MINUTES_PER_HOUR:
        return Err(DateTimeError(detail="fixed offset is out of range"))
    mut seconds = hour.value * _SECONDS_PER_HOUR + minute.value * _SECONDS_PER_MINUTE
    if sign == "-":
        seconds = 0 - seconds
    return Ok(_ParsedOffset(offset=FixedOffset.seconds(seconds)?, next=minute.next))


def _format_offset(offset: FixedOffset, colon: bool, use_z: bool) -> str:
    if offset.seconds == 0 and use_z:
        return "Z"
    mut value = offset.seconds
    mut sign = "+"
    if value < 0:
        sign = "-".to_string()
        value = 0 - value
    hour = _pad2(value // _SECONDS_PER_HOUR)
    minute = _pad2((value % _SECONDS_PER_HOUR) // _SECONDS_PER_MINUTE)
    if colon:
        return sign + hour + ":" + minute
    return sign + hour + minute


def _format_padded(value: int, width: int, padding: str) -> str:
    mut out = str(value)
    if padding == "-":
        return out
    mut fill = "0"
    if padding == "_":
        fill = " ".to_string()
    while len(out) < width:
        out = fill + out
    return out


def _is_digit(value: str) -> bool:
    match value:
        "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" => return true
        _ => return false


def _is_date_directive(directive: str) -> bool:
    match directive:
        "Y" | "y" | "m" | "d" | "e" | "j" | "a" | "A" | "b" | "h" | "B" | "w" | "u" | "U" | "W" | "V" | "G" | "g" => return true
        _ => return false


def _is_time_directive(directive: str) -> bool:
    match directive:
        "H" | "I" | "M" | "S" | "f" | "p" | "P" => return true
        _ => return false


def _is_timezone_directive(directive: str) -> bool:
    match directive:
        "z" | "Z" => return true
        _ => return false


def _is_compound_format_alias(directive: str) -> bool:
    match directive:
        "F" | "D" | "R" | "T" | "c" | "x" | "X" | "r" => return true
        _ => return false


def _hour_12(hour: int) -> int:
    value = hour % 12
    if value == 0:
        return 12
    return value


def _period_upper(hour: int) -> str:
    if hour < 12:
        return "AM"
    return "PM"


def _period_lower(hour: int) -> str:
    if hour < 12:
        return "am"
    return "pm"


def _month_short(month: int) -> str:
    match month:
        1 => return "Jan"
        2 => return "Feb"
        3 => return "Mar"
        4 => return "Apr"
        5 => return "May"
        6 => return "Jun"
        7 => return "Jul"
        8 => return "Aug"
        9 => return "Sep"
        10 => return "Oct"
        11 => return "Nov"
        _ => return "Dec"


def _month_long(month: int) -> str:
    match month:
        1 => return "January"
        2 => return "February"
        3 => return "March"
        4 => return "April"
        5 => return "May"
        6 => return "June"
        7 => return "July"
        8 => return "August"
        9 => return "September"
        10 => return "October"
        11 => return "November"
        _ => return "December"


def _weekday_short(weekday: int) -> str:
    match weekday:
        1 => return "Mon"
        2 => return "Tue"
        3 => return "Wed"
        4 => return "Thu"
        5 => return "Fri"
        6 => return "Sat"
        _ => return "Sun"


def _weekday_long(weekday: int) -> str:
    match weekday:
        1 => return "Monday"
        2 => return "Tuesday"
        3 => return "Wednesday"
        4 => return "Thursday"
        5 => return "Friday"
        6 => return "Saturday"
        _ => return "Sunday"


def _iso_year(date: Date) -> int:
    week = date.iso_week()
    if date.month == 1 and week >= 52:
        return date.year - 1
    if date.month == 12 and week == 1:
        return date.year + 1
    return date.year


def _week_number_sunday(date: Date) -> int:
    first = Date(year=date.year, month=1, day=1)
    first_sunday = 1 + ((7 - first.weekday()) % 7)
    if date.day_of_year() < first_sunday:
        return 0
    return ((date.day_of_year() - first_sunday) // 7) + 1


def _week_number_monday(date: Date) -> int:
    first = Date(year=date.year, month=1, day=1)
    first_monday = 1 + ((8 - first.weekday()) % 7)
    if date.day_of_year() < first_monday:
        return 0
    return ((date.day_of_year() - first_monday) // 7) + 1


def _date_from_ordinal(year: int, ordinal: int) -> Result[Date, DateTimeError]:
    mut limit = _DAYS_PER_YEAR
    if is_leap_year(year):
        limit = _DAYS_PER_LEAP_YEAR
    if ordinal < 1 or ordinal > limit:
        return Err(DateTimeError(detail="ordinal day is out of range"))
    return Ok(Date(year=year, month=1, day=1).add_days(ordinal - 1))


def _date_from_calendar_week(
    year: int,
    week: int,
    iso_weekday: int,
    starts_monday: bool,
) -> Result[Date, DateTimeError]:
    jan1 = Date(year=year, month=1, day=1)
    mut first_day_index = jan1.weekday()
    mut day_index = iso_weekday
    if starts_monday:
        first_day_index -= 1
        day_index -= 1
    else:
        if first_day_index == 7:
            first_day_index = 0
        if day_index == 7:
            day_index = 0
    first_week_start = 1 + ((_DAYS_PER_WEEK - first_day_index) % _DAYS_PER_WEEK)
    ordinal = first_week_start + (week - 1) * _DAYS_PER_WEEK + day_index
    return _date_from_year_ordinal_offset(year, ordinal)


def _date_from_year_ordinal_offset(year: int, ordinal: int) -> Result[Date, DateTimeError]:
    mut target_year = year
    mut target_ordinal = ordinal
    while target_ordinal < 1:
        target_year -= 1
        if is_leap_year(target_year):
            target_ordinal += _DAYS_PER_LEAP_YEAR
        else:
            target_ordinal += _DAYS_PER_YEAR
    mut limit = _DAYS_PER_YEAR
    if is_leap_year(target_year):
        limit = _DAYS_PER_LEAP_YEAR
    while target_ordinal > limit:
        target_ordinal -= limit
        target_year += 1
        limit = _DAYS_PER_YEAR
        if is_leap_year(target_year):
            limit = _DAYS_PER_LEAP_YEAR
    return _date_from_ordinal(target_year, target_ordinal)


def _datetime_from_unix_nanoseconds_utc(nanoseconds: int) -> DateTime:
    days = nanoseconds // _NANOS_PER_DAY
    nanos_of_day = nanoseconds % _NANOS_PER_DAY
    seconds = nanos_of_day // _NANOS_PER_SECOND
    date = Date(year=_UNIX_EPOCH_YEAR, month=1, day=1).add_days(days)
    time = Time(
        hour=seconds // _SECONDS_PER_HOUR,
        minute=(seconds % _SECONDS_PER_HOUR) // _SECONDS_PER_MINUTE,
        second=seconds % _SECONDS_PER_MINUTE,
        nanosecond=nanos_of_day % _NANOS_PER_SECOND,
    )
    return DateTime(date=date, time=time)


pub def ordinal_key_bytes(data: bytes) -> list[u8]:
    """
    Return raw bytes as an ordinal-key fragment.
    """
    return [data[index] for index in range(len(data))]


pub def ordinal_key_byte(value: int) -> list[u8]:
    """
    Return the low byte of an integer as an ordinal-key fragment.
    """
    byte: u8 = value.wrapping_resize()
    return [byte]


pub def ordinal_key_u32_le(value: int) -> list[u8]:
    """
    Return a non-negative 32-bit integer in little-endian byte order.
    """
    byte0: u8 = (value % 256).wrapping_resize()
    byte1: u8 = ((value // 256) % 256).wrapping_resize()
    byte2: u8 = ((value // 65536) % 256).wrapping_resize()
    byte3: u8 = ((value // 16777216) % 256).wrapping_resize()
    return [byte0, byte1, byte2, byte3]


pub def ordinal_key_signed_magnitude_i64(value: int) -> list[u8]:
    """
    Return a sign byte followed by a 64-bit little-endian magnitude.

    Date/time ordinal encodings use this form for human-domain fields that can be negative, such as Gregorian years or
    UTC offsets, without depending on host integer representation.
    """
    mut sign = 0
    mut magnitude = value
    if value < 0:
        sign = 1
        magnitude = 0 - value
    sign_byte: u8 = sign.wrapping_resize()
    byte0: u8 = (magnitude % 256).wrapping_resize()
    byte1: u8 = ((magnitude // 256) % 256).wrapping_resize()
    byte2: u8 = ((magnitude // 65536) % 256).wrapping_resize()
    byte3: u8 = ((magnitude // 16777216) % 256).wrapping_resize()
    byte4: u8 = ((magnitude // 4294967296) % 256).wrapping_resize()
    byte5: u8 = ((magnitude // 1099511627776) % 256).wrapping_resize()
    byte6: u8 = ((magnitude // 281474976710656) % 256).wrapping_resize()
    byte7: u8 = ((magnitude // 72057594037927936) % 256).wrapping_resize()
    return [sign_byte, byte0, byte1, byte2, byte3, byte4, byte5, byte6, byte7]


pub def ordinal_key_read_u32_le(data: bytes, offset: int) -> int:
    """
    Read a non-negative 32-bit little-endian integer from ordinal-key bytes.
    """
    mut value = int(data[offset])
    value += int(data[offset + 1]) * 256
    value += int(data[offset + 2]) * 65536
    value += int(data[offset + 3]) * 16777216
    return value


pub def ordinal_key_read_signed_magnitude_i64(data: bytes, offset: int) -> int:
    """
    Read the sign-byte plus little-endian-magnitude encoding used by date/time ordinal keys.
    """
    sign = int(data[offset])
    mut value = int(data[offset + 1])
    value += int(data[offset + 2]) * 256
    value += int(data[offset + 3]) * 65536
    value += int(data[offset + 4]) * 16777216
    value += int(data[offset + 5]) * 4294967296
    value += int(data[offset + 6]) * 1099511627776
    value += int(data[offset + 7]) * 281474976710656
    value += int(data[offset + 8]) * 72057594037927936
    if sign == 1:
        return 0 - value
    return value


pub def ordinal_key_signed_magnitude_i64_is_canonical(data: bytes, offset: int) -> bool:
    """
    Return whether a signed-magnitude ordinal integer uses a supported sign byte and canonical zero representation.
    """
    sign = int(data[offset])
    if sign != 0 and sign != 1:
        return false
    if sign == 0:
        return true
    mut magnitude = 0
    magnitude += int(data[offset + 1])
    magnitude += int(data[offset + 2]) * 256
    magnitude += int(data[offset + 3]) * 65536
    magnitude += int(data[offset + 4]) * 16777216
    magnitude += int(data[offset + 5]) * 4294967296
    magnitude += int(data[offset + 6]) * 1099511627776
    magnitude += int(data[offset + 7]) * 281474976710656
    magnitude += int(data[offset + 8]) * 72057594037927936
    return magnitude != 0


pub def is_leap_year(year: int) -> bool:
    """
    Check whether a Gregorian year is a leap year.

    Args:
        year: Gregorian year.

    Returns:
        `true` for leap years.
    """
    if year % 400 == 0:
        return true
    if year % 100 == 0:
        return false
    return year % 4 == 0


pub def days_in_month(year: int, month: int) -> int:
    """
    Return the number of days in a Gregorian month.

    Args:
        year: Gregorian year.
        month: Month in `1..12`.

    Returns:
        Day count for the month. Invalid month values are treated as 31-day months by this low-level helper; checked
        constructors validate month ranges before calling it.
    """
    match month:
        2 =>
            if is_leap_year(year):
                return 29
            return 28
        4 | 6 | 9 | 11 => return 30
        _ => return 31


pub def iso_weeks_in_year(year: int) -> int:
    """
    Return the number of ISO weeks in an ISO week-numbering year.

    Args:
        year: ISO week-numbering year.

    Returns:
        `52` or `53`.
    """
    jan1 = Date(year=year, month=1, day=1)
    if jan1.weekday() == 4:
        return 53
    if is_leap_year(year) and jan1.weekday() == 3:
        return 53
    return 52


def _min_int(left: int, right: int) -> int:
    if left < right:
        return left
    return right


def _pad2(value: int) -> str:
    if value < 10:
        return "0" + str(value)
    return str(value)


def _pad4(value: int) -> str:
    if value < 10:
        return "000" + str(value)
    if value < 100:
        return "00" + str(value)
    if value < 1000:
        return "0" + str(value)
    return str(value)


def _pad9(value: int) -> str:
    mut out = str(value)
    while len(out) < 9:
        out = "0" + out
    return out


def _parse_fractional_nanos(value: str) -> Result[int, DateTimeError]:
    if len(value) < 1 or len(value) > 9:
        return Err(DateTimeError(detail="fractional seconds must have 1 to 9 digits"))
    mut out = 0
    mut index = 0
    while index < len(value) and index < 9:
        if not _is_digit(value[index:index + 1]):
            return Err(DateTimeError(detail="fractional seconds must contain only digits"))
        out = out * 10 + int(value[index:index + 1])
        index += 1
    while index < 9:
        out = out * 10
        index += 1
    return Ok(out)
