"""
Base64 binary-text encoding.

This module exposes the standard and URL-safe RFC 4648 alphabets. Strict decoders require complete padded input;
lenient decoders remove ASCII whitespace and may add missing trailing padding for copied or wrapped text.

Base64 packs three bytes into four six-bit symbols. The public helpers below stay Python-shaped, while the private
codec helpers make the bit packing and padding rules explicit enough to audit without knowing the Rust backend.
"""

from std.encoding._shared import (
    EncodingError,
    _ascii_bytes,
    _ascii_text,
    _encoding_error,
    _read_source_bytes,
    _read_source_text,
    _read_stream_bytes,
    _write_sink_bytes,
    _write_stream_bytes,
)
from std.fs import Path
from std.io import BytesIO, _BytesIO

const _STD_ALPHABET: str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
const _URLSAFE_ALPHABET: str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
const _BYTE_TABLE: bytes = b"\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"


# Public value helpers

pub def b64encode(data: bytes) -> str:
    """
    Encode bytes with the standard Base64 alphabet and `=` padding.

    Use this when you need the RFC 4648 `+` and `/` alphabet. For URL path or query components, use
    `urlsafe_b64encode` so the alphabet choice is visible at the call site.

    Returns:
        Base64 text using `+` and `/`.
    """
    return _encode_base64(data, _STD_ALPHABET)


pub def encode(
    source: Union[bytes, _BytesIO, Path],
    target: Union[_BytesIO, Path],
    chunk_size: int = 65536,
) -> Result[str, EncodingError]:
    """
    Encode bytes from a value, byte stream, or path with the standard Base64 alphabet.

    The return value mirrors the bytes written to `target`, but as text. The target receives ASCII representation
    bytes so it can be a `BytesIO` or binary file path.

    Args:
        source: Bytes, `BytesIO`, or `Path` to encode.
        target: `BytesIO` or `Path` sink for encoded ASCII bytes.
        chunk_size: Positive chunk-size hint for source/sink calls.

    Returns:
        Encoded text, or `Err(EncodingError)` for invalid arguments or I/O failures.
    """
    data = _read_source_bytes("base64", source, chunk_size)?
    text = b64encode(data)
    _write_sink_bytes("base64", target, _ascii_bytes("base64", text)?)?
    return Ok(text)


pub def standard_b64encode(data: bytes) -> str:
    """
    Alias `b64encode` with an explicit standard-alphabet name.

    This spelling is useful in code that also imports URL-safe helpers and wants both alphabet choices to be obvious.
    """
    return b64encode(data)


pub def urlsafe_b64encode(data: bytes) -> str:
    """
    Encode bytes with the URL-safe Base64 alphabet and `=` padding.

    URL-safe Base64 changes only the alphabet characters for values 62 and 63: `+` becomes `-`, and `/` becomes `_`.

    Returns:
        Base64 text using `-` and `_`.
    """
    return _encode_base64(data, _URLSAFE_ALPHABET)


pub def b64decode(text: str) -> Result[bytes, EncodingError]:
    """
    Decode strict standard Base64 text.

    Strict mode requires valid alphabet characters, a valid input length, and correctly placed padding. It is the right
    default for protocol boundaries where malformed input should be rejected rather than repaired.

    Returns:
        Decoded bytes, or `Err(EncodingError)` for invalid length, padding, or alphabet characters.
    """
    return _decode_base64(text, _STD_ALPHABET, false)


pub def decode(
    source: Union[str, _BytesIO, Path],
    target: Union[_BytesIO, Path],
    chunk_size: int = 65536,
) -> Result[bytes, EncodingError]:
    """
    Decode standard Base64 from text, a byte stream, or path.

    Byte-stream inputs are first checked for printable ASCII. Alphabet and padding validation then happens through the
    same strict decoder used by `b64decode`.

    Args:
        source: Text, `BytesIO`, or `Path` containing printable Base64 bytes.
        target: `BytesIO` or `Path` sink for decoded bytes.
        chunk_size: Positive chunk-size hint for source/sink calls.

    Returns:
        Decoded bytes, or `Err(EncodingError)` for invalid text, arguments, or I/O failures.
    """
    text = _read_source_text("base64", source, chunk_size)?
    data = b64decode(text)?
    _write_sink_bytes("base64", target, data)?
    return Ok(data)


pub def standard_b64decode(text: str) -> Result[bytes, EncodingError]:
    """
    Alias `b64decode` with an explicit standard-alphabet name.
    """
    return b64decode(text)


pub def urlsafe_b64decode(text: str) -> Result[bytes, EncodingError]:
    """
    Decode strict URL-safe Base64 text.

    Returns:
        Decoded bytes, or `Err(EncodingError)` for invalid length, padding, or alphabet characters.
    """
    return _decode_base64(text, _URLSAFE_ALPHABET, false)


pub def b64decode_lenient(text: str) -> Result[bytes, EncodingError]:
    """
    Decode standard Base64 after removing ASCII whitespace.

    Lenient mode is for copied or wrapped representation text. It removes ASCII whitespace and fills missing trailing
    padding when the cleaned length makes that unambiguous; it does not switch alphabets.

    Returns:
        Decoded bytes, or `Err(EncodingError)` if the cleaned input is still malformed.
    """
    return _decode_base64(text, _STD_ALPHABET, true)


pub def decode_lenient(text: str) -> Result[bytes, EncodingError]:
    """
    Decode standard Base64 using the module's lenient whitespace rules.
    """
    return b64decode_lenient(text)


pub def urlsafe_b64decode_lenient(text: str) -> Result[bytes, EncodingError]:
    """
    Decode URL-safe Base64 after removing ASCII whitespace.

    This is the URL-safe counterpart to `b64decode_lenient`; it keeps the `-` and `_` alphabet and never accepts `+`
    or `/` as substitutes.
    """
    return _decode_base64(text, _URLSAFE_ALPHABET, true)


# BytesIO convenience helpers

pub def b64encode_stream(source: _BytesIO, target: _BytesIO, chunk_size: int = 65536) -> Result[None, EncodingError]:
    """
    Read bytes from `source`, encode standard Base64, and write ASCII bytes to `target`.

    Args:
        source: `BytesIO` stream positioned at bytes to encode.
        target: `BytesIO` stream that receives encoded ASCII bytes.
        chunk_size: Positive chunk-size hint reserved for bounded streaming implementations.

    Returns:
        `Ok(None)` after writing, or `Err(EncodingError)` for invalid arguments or I/O failures.
    """
    if chunk_size <= 0:
        return Err(_error("invalid_input", "chunk_size must be positive", -1))

    data = _read_stream_bytes("base64", source)?
    return _write_stream_bytes("base64", target, _ascii_bytes("base64", b64encode(data))?)


pub def encode_stream(source: _BytesIO, target: _BytesIO, chunk_size: int = 65536) -> Result[None, EncodingError]:
    """
    Alias `b64encode_stream` as the standard Base64 stream encoder.
    """
    return b64encode_stream(source, target, chunk_size)


pub def b64decode_stream(source: _BytesIO, target: _BytesIO, chunk_size: int = 65536) -> Result[None, EncodingError]:
    """
    Read standard Base64 ASCII bytes from `source`, decode them, and write bytes to `target`.

    Args:
        source: `BytesIO` stream positioned at encoded ASCII bytes.
        target: `BytesIO` stream that receives decoded bytes.
        chunk_size: Positive chunk-size hint reserved for bounded streaming implementations.

    Returns:
        `Ok(None)` after writing, or `Err(EncodingError)` for invalid arguments, invalid text, or I/O failures.
    """
    if chunk_size <= 0:
        return Err(_error("invalid_input", "chunk_size must be positive", -1))

    text = _ascii_text("base64", _read_stream_bytes("base64", source)?)?
    return _write_stream_bytes("base64", target, b64decode(text)?)


pub def decode_stream(source: _BytesIO, target: _BytesIO, chunk_size: int = 65536) -> Result[None, EncodingError]:
    """
    Alias `b64decode_stream` as the standard Base64 stream decoder.
    """
    return b64decode_stream(source, target, chunk_size)


pub def urlsafe_b64encode_stream(source: _BytesIO, target: _BytesIO, chunk_size: int = 65536) -> Result[None, EncodingError]:
    """
    Read bytes from `source`, encode URL-safe Base64, and write ASCII bytes to `target`.

    Returns:
        `Ok(None)` after writing, or `Err(EncodingError)` for invalid arguments or I/O failures.
    """
    if chunk_size <= 0:
        return Err(_error("invalid_input", "chunk_size must be positive", -1))
    data = _read_stream_bytes("base64", source)?
    return _write_stream_bytes("base64", target, _ascii_bytes("base64", urlsafe_b64encode(data))?)


pub def urlsafe_b64decode_stream(source: _BytesIO, target: _BytesIO, chunk_size: int = 65536) -> Result[None, EncodingError]:
    """
    Read URL-safe Base64 ASCII bytes from `source`, decode them, and write bytes to `target`.

    Returns:
        `Ok(None)` after writing, or `Err(EncodingError)` for invalid arguments, invalid text, or I/O failures.
    """
    if chunk_size <= 0:
        return Err(_error("invalid_input", "chunk_size must be positive", -1))
    text = _ascii_text("base64", _read_stream_bytes("base64", source)?)?
    return _write_stream_bytes("base64", target, urlsafe_b64decode(text)?)


# Codec implementation

def _encode_base64(data: bytes, alphabet: str) -> str:
    """
    Encode bytes as padded Base64 text using the selected alphabet.

    The loop reads up to three bytes at a time, combines them into one 24-bit number, and then slices that number into
    four six-bit alphabet indexes. Short final blocks keep zero-filled placeholder bits but emit `=` for the missing
    source bytes.
    """
    mut out = ""
    block_count = (len(data) + 2) // 3
    for block_index in range(block_count):
        index = block_index * 3
        b0 = int(data[index])
        mut b1 = 0
        mut b2 = 0
        remaining = len(data) - index
        if remaining > 1:
            b1 = int(data[index + 1])
        if remaining > 2:
            b2 = int(data[index + 2])
        # Three bytes form one 24-bit lane. Division keeps the bit extraction readable in Incan source.
        n = b0 * 65536 + b1 * 256 + b2
        out += _alphabet_char(alphabet, n // 262144)
        out += _alphabet_char(alphabet, (n // 4096) % 64)
        if remaining > 1:
            out += _alphabet_char(alphabet, (n // 64) % 64)
        else:
            out += "="
        if remaining > 2:
            out += _alphabet_char(alphabet, n % 64)
        else:
            out += "="
    return out


def _decode_base64(text: str, alphabet: str, lenient: bool) -> Result[bytes, EncodingError]:
    """
    Decode Base64 text by validating padding and emitting bytes per quartet.

    Decode runs in the reverse shape of `_encode_base64`: four alphabet characters rebuild a 24-bit lane, then one to
    three bytes are emitted depending on padding. Padding checks happen before alphabet lookup so malformed `=` usage
    gets a stable `invalid_padding` error.
    """
    clean = _clean_input(text, lenient)
    if len(clean) == 0:
        return Ok(b"")
    if len(clean) % 4 == 1:
        return Err(_error("invalid_length", "base64 input length cannot have remainder 1", len(clean)))

    mut padded = clean
    if lenient:
        while len(padded) % 4 != 0:
            padded += "="
    elif len(padded) % 4 != 0:
        return Err(_error("invalid_length", "base64 input length must be a multiple of 4", len(padded)))

    out = BytesIO(b"")
    for quartet_index in range(len(padded) // 4):
        index = quartet_index * 4
        c0 = padded[index:index + 1]
        c1 = padded[index + 1:index + 2]
        c2 = padded[index + 2:index + 3]
        c3 = padded[index + 3:index + 4]
        if c0 == "=" or c1 == "=":
            return Err(_error("invalid_padding", "padding cannot appear in the first two positions of a quartet", index))
        pad2 = c2 == "="
        pad3 = c3 == "="
        if pad2 and not pad3:
            return Err(_error("invalid_padding", "single base64 padding marker must be in the fourth position", index + 2))
        if (pad2 or pad3) and index + 4 != len(padded):
            return Err(_error("invalid_padding", "base64 padding is only valid at the end", index))

        v0 = _decode_char(c0, alphabet, index)?
        v1 = _decode_char(c1, alphabet, index + 1)?
        mut v2 = 0
        mut v3 = 0
        if not pad2:
            v2 = _decode_char(c2, alphabet, index + 2)?
        if not pad3:
            v3 = _decode_char(c3, alphabet, index + 3)?

        # The two `=` positions decide how many bytes are real; the zero defaults only fill unused lane bits.
        n = v0 * 262144 + v1 * 4096 + v2 * 64 + v3
        _write_byte(out, n // 65536)?
        if not pad2:
            _write_byte(out, (n // 256) % 256)?
        if not pad3:
            _write_byte(out, n % 256)?
    return Ok(out.getvalue())


def _clean_input(text: str, lenient: bool) -> str:
    """
    Return text unchanged for strict mode or without ASCII whitespace in lenient mode.
    """
    if not lenient:
        return text
    mut out = ""
    for ch in text:
        if not _is_ascii_whitespace(ch):
            out += ch
    return out


def _decode_char(ch: str, alphabet: str, position: int) -> Result[int, EncodingError]:
    """
    Map one Base64 alphabet character to its six-bit value.
    """
    for index, character in enumerate(alphabet):
        if character == ch:
            return Ok(index)
    return Err(_error("invalid_character", "character is not in the base64 alphabet", position))


def _alphabet_char(alphabet: str, index: int) -> str:
    """
    Return one character from the selected Base64 alphabet.
    """
    return alphabet[index:index + 1]


def _byte(value: int) -> bytes:
    """
    Return a one-byte `bytes` value for an integer in the byte range.
    """
    return _BYTE_TABLE[value:value + 1]


def _write_byte(out: _BytesIO, value: int) -> Result[None, EncodingError]:
    """
    Append one decoded byte to an in-memory buffer.
    """
    match out.write_bytes(_byte(value)):
        Ok(_) => return Ok(None)
        Err(err) => return Err(_error("io", err.message(), -1))


def _is_ascii_whitespace(ch: str) -> bool:
    """
    Return whether `ch` is ASCII whitespace accepted by lenient mode.
    """
    return ch == " " or ch == "\n" or ch == "\r" or ch == "\t"


def _error(kind: str, detail: str, position: int) -> EncodingError:
    """
    Build a Base64 error with the module's codec name.
    """
    return _encoding_error("base64", kind, detail, position)
