# N-Body Benchmark
# Planetary orbit simulation (from Benchmarks Game)

from rust::std::f64::consts import PI

const SOLAR_MASS: float = 4.0 * PI * PI
const DAYS_PER_YEAR: float = 365.24

model Body:
    x: float
    y: float
    z: float
    vx: float
    vy: float
    vz: float
    mass: float

def advance(mut bodies: List[Body], dt: float, steps: int) -> None:
    for _ in range(steps):
        # Update velocities
        for i in range(len(bodies)):
            for j in range(i + 1, len(bodies)):
                dx = bodies[i].x - bodies[j].x
                dy = bodies[i].y - bodies[j].y
                dz = bodies[i].z - bodies[j].z
                dist_sq = dx * dx + dy * dy + dz * dz
                dist = dist_sq.sqrt()
                mag = dt / (dist_sq * dist)

                bodies[i].vx -= dx * bodies[j].mass * mag
                bodies[i].vy -= dy * bodies[j].mass * mag
                bodies[i].vz -= dz * bodies[j].mass * mag
                bodies[j].vx += dx * bodies[i].mass * mag
                bodies[j].vy += dy * bodies[i].mass * mag
                bodies[j].vz += dz * bodies[i].mass * mag

        # Update positions
        for body in bodies:
            body.x += dt * body.vx
            body.y += dt * body.vy
            body.z += dt * body.vz

def energy(bodies: List[Body]) -> float:
    mut e = 0.0

    for i in range(len(bodies)):
        # Kinetic energy
        e += 0.5 * bodies[i].mass * (
            bodies[i].vx * bodies[i].vx +
            bodies[i].vy * bodies[i].vy +
            bodies[i].vz * bodies[i].vz
        )

        # Potential energy
        for j in range(i + 1, len(bodies)):
            dx = bodies[i].x - bodies[j].x
            dy = bodies[i].y - bodies[j].y
            dz = bodies[i].z - bodies[j].z
            dist = (dx * dx + dy * dy + dz * dz).sqrt()
            e -= (bodies[i].mass * bodies[j].mass) / dist
    
    return e

def offset_momentum(mut bodies: List[Body]) -> None:
    mut px = 0.0
    mut py = 0.0
    mut pz = 0.0

    for body in bodies:
        px += body.vx * body.mass
        py += body.vy * body.mass
        pz += body.vz * body.mass

    bodies[0].vx = -px / SOLAR_MASS
    bodies[0].vy = -py / SOLAR_MASS
    bodies[0].vz = -pz / SOLAR_MASS

def main() -> None:
    mut bodies = [
        # Sun
        Body(x=0.0, y=0.0, z=0.0, vx=0.0, vy=0.0, vz=0.0, mass=SOLAR_MASS),
        # Jupiter
        Body(
            x=4.84143144246472090,
            y=-1.16032004402742839,
            z=-0.103622044471123109,
            vx=0.00166007664274403694 * DAYS_PER_YEAR,
            vy=0.00769901118419740425 * DAYS_PER_YEAR,
            vz=-0.0000690460016972063023 * DAYS_PER_YEAR,
            mass=0.000954791938424326609 * SOLAR_MASS,
        ),
        # Saturn
        Body(
            x=8.34336671824457987,
            y=4.12479856412430479,
            z=-0.403523417114321381,
            vx=-0.00276742510726862411 * DAYS_PER_YEAR,
            vy=0.00499852801234917238 * DAYS_PER_YEAR,
            vz=0.0000230417297573763929 * DAYS_PER_YEAR,
            mass=0.000285885980666130812 * SOLAR_MASS,
        ),
        # Uranus
        Body(
            x=12.8943695621391310,
            y=-15.1111514016986312,
            z=-0.223307578892655734,
            vx=0.00296460137564761618 * DAYS_PER_YEAR,
            vy=0.00237847173959480950 * DAYS_PER_YEAR,
            vz=-0.0000296589568540237556 * DAYS_PER_YEAR,
            mass=0.0000436624404335156298 * SOLAR_MASS,
        ),
        # Neptune
        Body(
            x=15.3796971148509165,
            y=-25.9193146099879641,
            z=0.179258772950371181,
            vx=0.00268067772490389322 * DAYS_PER_YEAR,
            vy=0.00162824170038242295 * DAYS_PER_YEAR,
            vz=-0.0000951592254519715870 * DAYS_PER_YEAR,
            mass=0.0000515138902046611451 * SOLAR_MASS,
        ),
    ]

    offset_momentum(bodies)

    n = 500_000
    advance(bodies, 0.01, n)

    println(f"Final energy: {energy(bodies)}")
