"""
Comparison and hashing traits: Eq, Ord, Hash
See docs/derives/comparison.md for detailed documentation.
"""


trait Eq:
    """
    Eq trait - Provides equality comparison (`==` and `!=`)
    Python equivalent: `__eq__`, `__ne__`
    
    When derived, compares all fields for equality.
    
    Examples:

    ```incan
    @derive(Eq)
    model Point:
        x: int
        y: int

    p1 = Point(x=10, y=20)
    p2 = Point(x=10, y=20)
    p3 = Point(x=5, y=5)

    println(p1 == p2)  # true
    println(p1 != p3)  # true
    ```
    
    Custom equality (override specific fields):

    ```incan
    model User:
        id: int
        name: str
        cache_key: str  # Don't include in equality
        
        def __eq__(self, other: User) -> bool:
            return self.id == other.id  # Only compare by id
    ```
    """
    @rust.extern
    def __eq__(self, other: Self) -> bool: ...
    
    def __ne__(self, other: Self) -> bool:
        return not self.__eq__(other)


trait Ord:
    """
    Ord trait - Provides ordering comparison (`<`, `<=`, `>`, `>=`) and sorting
    Python equivalent: `__lt__`, `__le__`, `__gt__`, `__ge__`
    
    When derived, compares fields in declaration order.
    
    Examples:

    ```incan
    @derive(Ord)
    model Score:
        points: int
        name: str

    alice = Score(points=100, name="Alice")
    bob = Score(points=85, name="Bob")

    println(alice > bob)   # true (100 > 85)
    println(bob <= alice)  # true
    ```
    
    Custom ordering:

    ```incan
    model Player:
        name: str
        score: int
        
        def __lt__(self, other: Player) -> bool:
            return self.score < other.score  # Only compare by score
    ```
    """
    @rust.extern
    def __lt__(self, other: Self) -> bool: ...
    
    def __le__(self, other: Self) -> bool:
        return self.__lt__(other) or self.__eq__(other)
    
    def __gt__(self, other: Self) -> bool:
        return other.__lt__(self)
    
    def __ge__(self, other: Self) -> bool:
        return other.__lt__(self) or self.__eq__(other)


trait Hash:
    """
    Hash trait - Enables use as Dict keys or in Sets
    Python equivalent: `__hash__`
    
    WHY IT'S NEEDED:
    Sets and Dicts use hashing internally for fast lookups. Without Hash,
    you get a compile error when trying to use your type in a Set or as a Dict key.
    
    When derived, combines all fields into a single hash integer.
    
    Examples:

    ```incan
    # Without @derive(Hash), this won't compile:
    # ids: Set[UserId] = Set()  # Error: UserId doesn't implement Hash
    
    # With Hash derived, it works:
    @derive(Eq, Hash)
    model UserId:
        value: int

    ids: Set[UserId] = Set()
    ids.add(UserId(value=1))
    ids.add(UserId(value=2))
    
    # Also required for Dict keys:
    names: Dict[UserId, str] = Dict()
    names[UserId(value=1)] = "Alice"
    ```
    
    ⚠️ Important: If you override `__eq__`, you must also override `__hash__`
    to ensure equal objects have equal hashes. Otherwise Set/Dict lookups break.
    """
    @rust.extern
    def __hash__(self) -> int: ...
