"""
Hello Web - A simple Incan web application

This example demonstrates:
    - Route definitions with @route decorator
- HTML and JSON responses
- Path parameters
- Model serialization

Run with:
    incan build examples/web/hello_web.incn
    ./target/release/hello_web

Then visit:
    http://localhost:8080/
    http://localhost:8080/api/greet/World
    http://localhost:8080/api/user/42
"""

from std.web import App, route, Response, Json, GET


# Models for JSON responses
@derive(Serialize)
model Greeting:
    message: str


@derive(Serialize)
model User:
    id: int
    name: str
    email: str


# Routes

@route("/")
async def index() -> Response:
    """Home page with HTML."""
    html = "<html><head><title>Hello Incan!</title></head><body><h1>Welcome to Incan Web</h1><p>A web framework that compiles to Rust.</p></body></html>"
    return Response.html(html)


@route("/api/greet/{name}")
async def greet(name: str) -> Json[Greeting]:
    """Greet someone by name."""
    message = f"Hello, {name}!"
    return Json(Greeting(message=message))


@route("/api/user/{id}")
async def get_user(id: int) -> Json[User]:
    """Get a user by ID (mock data)."""
    user = User(id=id, name=f"User {id}", email=f"user{id}@example.com")
    return Json(user)


@route("/health")
async def health() -> Response:
    """Health check endpoint."""
    return Response.ok()


def main() -> None:
    """Start the web server."""
    app = App()
    
    println("===========================================")
    println("  Incan Web Server - Hello World Example")
    println("===========================================")
    println("")
    println("Server running at: http://localhost:8080")
    println("")
    println("Available routes:")
    println("  GET  /                  - Home page (HTML)")
    println("  GET  /api/greet/{name}  - Greet someone (JSON)")
    println("  GET  /api/user/{id}     - Get user by ID (JSON)")
    println("  GET  /health            - Health check")
    println("")
    println("Try:")
    println("  curl http://localhost:8080/")
    println("  curl http://localhost:8080/api/greet/World")
    println("  curl http://localhost:8080/api/user/42")
    println("  curl http://localhost:8080/health")
    println("")
    println("Press Ctrl+C to stop the server")
    println("-------------------------------------------")
    
    app.run(port=8080)
