"""
Path-centric filesystem APIs.

Use `Path` for lexical path manipulation and filesystem operations. Whole-file helpers are convenient for small
payloads; `File` handles returned by `Path.open()` and `OpenOptions.open()` support bounded reads, writes, seeking,
flushing, and durability requests.

Operations that can fail return `Result[..., IoError]` with normalized error kinds and the path that caused the failure.

Example:

```incan
from std.fs import Path

root = Path("build")
root.mkdir(parents=true, exist_ok=true)?
artifact = root / "output.txt"
artifact.write_text("ready\n", encoding="utf-8", errors="strict", newline=None)?
println(artifact.read_text(encoding="utf-8", errors="strict")?)
```
"""

from std.fs.path import Path, IoError
from std.fs.file import File, OpenFileMode, OpenOptions
from std.fs.metadata import DirEntry, PathStat, DiskUsage
