# Quicksort Benchmark
# Sort 1,000,000 random integers in-place

def quicksort(mut arr: List[int], low: int, high: int) -> None:
    if low < high:
        pivot_idx = partition(arr, low, high)
        quicksort(arr, low, pivot_idx - 1)
        quicksort(arr, pivot_idx + 1, high)

def partition(mut arr: List[int], low: int, high: int) -> int:
    pivot = arr[high]
    mut i = low - 1

    for j in range(low..high):
        if arr[j] <= pivot:
            i += 1
            arr.swap(i, j)

    arr.swap(i + 1, high)
    return i + 1

def generate_random_array(size: int, seed: int) -> List[int]:
    # Simple LCG random number generator for reproducibility
    mut arr: List[int] = []
    mut state = seed
    for _ in range(size):
        state = (state * 1103515245 + 12345) % 2147483648
        arr.append(state % 1000000)
    return arr

def main() -> None:
    size = 1_000_000
    mut arr = generate_random_array(size, 42)

    quicksort(arr, 0, size - 1)
    println(f"Sorted {size} elements")
    println(f"First 5: {arr[0]}, {arr[1]}, {arr[2]}, {arr[3]}, {arr[4]}")
