"""
Web Application Container

Provides a Flask/FastAPI-like API that compiles to Axum (Rust).

Routes are registered via the ``route`` decorator from ``std.web.routing``.
The app collects all registered routes (via the ``inventory`` crate) and builds
an Axum Router at startup.

Example:
    from std.web import App, route, Response

    app = App()

    @route("/")
    async def index() -> Response:
        return Response.html("<h1>Hello!</h1>")

    def main():
        App.run(host="127.0.0.1", port=8080)
"""
rust.module("incan_stdlib::web")

pub class App:
    """
    Web application container.

    Routes are registered via the ``route`` decorator from ``std.web.routing``.
    The app collects all registered routes and builds an Axum Router at runtime.

    Example:
        
        ```incan
        from std.web import App, route, Response

        @route("/health")
        async def health() -> Response:
            return Response.ok()

        def main():
            App.run(host="0.0.0.0", port=3000)
        ```
    """

    @staticmethod
    @rust.extern
    def run(host: str = "127.0.0.1", port: int = 8080) -> None:
        """
        Start the web server.

        Args:
            host: Bind address (default: "127.0.0.1")
            port: Port number (default: 8080)

        This method blocks until the server is shut down.
        Compiles to axum::serve() with Tokio runtime.
        """
        ...
