"""
Web Framework Prelude

Re-exports common types for convenient imports.

Example:
    from std.web import App, route, Response, Json

    @route("/")
    async def index() -> Response:
        return Response.html("<h1>Hello from Incan!</h1>")

    @route("/api/greet/{name}")
    async def greet(name: str) -> Json[Greeting]:
        return Json(Greeting(message=f"Hello, {name}!"))

    model Greeting with Serialize:
        message: str

    def main():
        App.run(host="127.0.0.1", port=8080)

Compiles to Axum with Tokio — native Rust performance, no GC.

Note: ``from std.web import route`` relies on this prelude re-exporting ``route``
from ``std.web.routing``. If import resolution does not resolve re-exports yet,
use ``from std.web.routing import route`` directly.
"""

from std.web.app import App
from std.web.response import Json, Html, Response
from std.web.request import Query, Path
from std.web.macros import IntoResponse, FromRequestParts
from std.web.routing import route
from std.web.routing import GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS
