"""
Math module - standard mathematical helpers.

This module dogfoods direct `rust::` interop where it is the runtime boundary:
- constants come from Rust std modules
- transcendental functions use the Rust libm boundary
- lexical helpers are ordinary Incan code

Constants
=========

math.PI           - The ratio of a circle's circumference to its diameter (π)
math.E            - Euler's number, the base of natural logarithms
math.TAU          - Tau = 2π, the ratio of circumference to radius
math.INFINITY     - Positive infinity
math.NAN          - Not a Number

Functions
=========

Integer:
  math.gcd(a, b)  - Greatest common divisor
  math.lcm(a, b)  - Lowest common multiple
  math.is_int_like(value) - Whether a string is a JSON-compatible integer spelling
  math.is_float_like(value) - Whether a string is a JSON-compatible float spelling

Integer notes:
  gcd/lcm raise ValueError if the mathematical result exceeds Incan's signed 64-bit int range
  is_int_like/is_float_like reject empty strings, leading '+', leading-zero multi-digit integers, and malformed exponents

Basic:
  math.sqrt(x)    - Square root
  math.abs(x)     - Absolute value
  math.floor(x)   - Largest integer ≤ x
  math.ceil(x)    - Smallest integer ≥ x

Power/Log:
  math.pow(x, y)  - x raised to power y
  math.exp(x)     - e raised to power x
  math.log(x)     - Natural logarithm (base e)
  math.log10(x)   - Base-10 logarithm
  math.log2(x)    - Base-2 logarithm

Trigonometric:
  math.sin(x)     - Sine (radians)
  math.cos(x)     - Cosine (radians)
  math.tan(x)     - Tangent (radians)
  math.asin(x)    - Arc sine
  math.acos(x)    - Arc cosine
  math.atan(x)    - Arc tangent
  math.atan2(y,x) - Two-argument arctangent

Hyperbolic:
  math.sinh(x)    - Hyperbolic sine
  math.cosh(x)    - Hyperbolic cosine
  math.tanh(x)    - Hyperbolic tangent

Geometry:
  math.hypot(x,y) - Euclidean distance sqrt(x*x + y*y)
"""

from rust::std::f64::consts import PI as RUST_PI, E as RUST_E, TAU as RUST_TAU
from rust::std::f64 import INFINITY as RUST_INFINITY, NAN as RUST_NAN
from rust::incan_stdlib::num import (
    gcd_i64 as rust_gcd,
    lcm_i64 as rust_lcm,
)
from rust::libm import (
    sqrt as rust_sqrt,
    fabs as rust_abs,
    floor as rust_floor,
    ceil as rust_ceil,
    round as rust_round,
    pow as rust_pow,
    exp as rust_exp,
    log as rust_log,
    log10 as rust_log10,
    log2 as rust_log2,
    sin as rust_sin,
    cos as rust_cos,
    tan as rust_tan,
    asin as rust_asin,
    acos as rust_acos,
    atan as rust_atan,
    atan2 as rust_atan2,
    sinh as rust_sinh,
    cosh as rust_cosh,
    tanh as rust_tanh,
    hypot as rust_hypot,
)

pub const PI: float = RUST_PI
pub const E: float = RUST_E
pub const TAU: float = RUST_TAU
pub const INFINITY: float = RUST_INFINITY
pub const NAN: float = RUST_NAN


# ============================================================================
# Integer functions
# ============================================================================
pub def gcd(a: int, b: int) -> int:
    return rust_gcd(a, b)


pub def lcm(a: int, b: int) -> int:
    return rust_lcm(a, b)


pub def is_int_like(value: str) -> bool:
    """
    Return whether `value` is a JSON-compatible integer spelling.

    Args:
        value: String to classify.

    Returns:
        `true` for integer forms such as `"0"` and `"-12"`; `false` for fractional, exponent, empty, or malformed forms.
    """
    match _consume_json_integer_prefix(value):
        Some(index) => return index == len(value)
        None => return false


pub def is_float_like(value: str) -> bool:
    """
    Return whether `value` is a JSON-compatible float spelling.

    Args:
        value: String to classify.

    Returns:
        `true` for JSON number forms with a fraction or exponent, such as `"0.5"` and `"1e3"`; `false` for integer-only or malformed forms.
    """
    match _consume_json_integer_prefix(value):
        Some(index) => return _is_float_like_after_integer(value, index)
        None => return false


def _is_float_like_after_integer(value: str, start: int) -> bool:
    """Return whether `value[start:]` is a JSON float suffix."""
    mut index = start
    mut saw_float_marker = false

    if index < len(value) and value[index] == str("."):
        saw_float_marker = true
        index = index + 1
        digits_start = index
        while index < len(value) and _is_json_digit(value[index]):
            index = index + 1
        if index == digits_start:
            return false

    if index < len(value) and (value[index] == str("e") or value[index] == str("E")):
        saw_float_marker = true
        index = index + 1
        if index < len(value) and (value[index] == str("+") or value[index] == str("-")):
            index = index + 1
        digits_start = index
        while index < len(value) and _is_json_digit(value[index]):
            index = index + 1
        if index == digits_start:
            return false

    return saw_float_marker and index == len(value)


def _consume_json_integer_prefix(value: str) -> Option[int]:
    """Return the index after a JSON integer body, or `None` when malformed."""
    if len(value) == 0:
        return None

    mut index = 0
    if value[index] == str("-"):
        index = index + 1
        if index == len(value):
            return None

    if value[index] == str("0"):
        index = index + 1
        if index < len(value) and _is_json_digit(value[index]):
            return None
        return Some(index)

    if value[index] >= str("1") and value[index] <= str("9"):
        index = index + 1
        while index < len(value) and _is_json_digit(value[index]):
            index = index + 1
        return Some(index)

    return None


def _is_json_digit(ch: str) -> bool:
    """Return whether `ch` is one ASCII digit accepted by JSON number syntax."""
    return ch >= str("0") and ch <= str("9")


# ============================================================================
# Basic functions
# ============================================================================
pub def sqrt(x: float) -> float:
    return rust_sqrt(x)


pub def abs(x: float) -> float:
    return rust_abs(x)


pub def floor(x: float) -> float:
    return rust_floor(x)


pub def ceil(x: float) -> float:
    return rust_ceil(x)

pub def round(x: float) -> float:
    return rust_round(x)


# ============================================================================
# Power/Log functions
# ============================================================================
pub def pow(x: float, y: float) -> float:
    return rust_pow(x, y)


pub def exp(x: float) -> float:
    return rust_exp(x)


pub def log(x: float) -> float:
    return rust_log(x)


pub def log10(x: float) -> float:
    return rust_log10(x)

pub def log2(x: float) -> float:
    return rust_log2(x)


# ============================================================================
# Trigonometric functions
# ============================================================================
pub def sin(x: float) -> float:
    return rust_sin(x)


pub def cos(x: float) -> float:
    return rust_cos(x)


pub def tan(x: float) -> float:
    return rust_tan(x)


pub def asin(x: float) -> float:
    return rust_asin(x)


pub def acos(x: float) -> float:
    return rust_acos(x)


pub def atan(x: float) -> float:
    return rust_atan(x)

pub def atan2(y: float, x: float) -> float:
    return rust_atan2(y, x)


# ============================================================================
# Hyperbolic functions
# ============================================================================
pub def sinh(x: float) -> float:
    return rust_sinh(x)


pub def cosh(x: float) -> float:
    return rust_cosh(x)


pub def tanh(x: float) -> float:
    return rust_tanh(x)


# ============================================================================
# Geometry functions
# ============================================================================
pub def hypot(x: float, y: float) -> float:
    return rust_hypot(x, y)
