"""
Async Synchronization Primitives

Demonstrates Mutex, RwLock, Semaphore, and Barrier.
See docs/guide/async_programming.md for detailed explanations.
"""

from std.async.time import sleep
from std.async.task import spawn
from std.async.sync import Mutex, RwLock, Semaphore, Barrier


async def increment_worker(counter: Mutex[int], id: int, times: int) -> None:
    for i in range(0..times):
        guard = await counter.lock()
        val = guard.get()
        guard.set(val + 1)
        println(f"  Worker {id}: counter = {val + 1}")
        await sleep(0.05)


async def mutex_demo() -> None:
    println("=== Mutex Demo ===")
    println("Multiple workers safely incrementing a shared counter:")
    counter = Mutex.new(0)

    w1 = spawn(increment_worker(counter, 1, 3))
    w2 = spawn(increment_worker(counter, 2, 3))
    match await w1:
        Ok(_) => None
        Err(err) => println(f"  Mutex worker 1 failed: {err.message()}")
    match await w2:
        Ok(_) => None
        Err(err) => println(f"  Mutex worker 2 failed: {err.message()}")

    guard = await counter.lock()
    println(f"Final: {guard.get()}")
    println("")


# RwLock: Multiple readers OR single writer

async def reader(config: RwLock[int], id: int) -> None:
    for i in range(0..2):
        guard = await config.read()
        println(f"  Reader {id}: value = {guard.get()}")
        await sleep(0.05)


async def writer(config: RwLock[int]) -> None:
    await sleep(0.03)
    guard = await config.write()
    println(f"  Writer: updating to 100")
    guard.set(100)


async def rwlock_demo() -> None:
    println("=== RwLock Demo ===")
    println("Multiple readers and a single writer:")
    config = RwLock.new(42)

    r1 = spawn(reader(config, 1))
    r2 = spawn(reader(config, 2))
    w1 = spawn(writer(config))
    match await r1:
        Ok(_) => None
        Err(err) => println(f"  RwLock reader 1 failed: {err.message()}")
    match await r2:
        Ok(_) => None
        Err(err) => println(f"  RwLock reader 2 failed: {err.message()}")
    match await w1:
        Ok(_) => None
        Err(err) => println(f"  RwLock writer failed: {err.message()}")

    guard = await config.read()
    println(f"Final: {guard.get()}")
    println("")


# Semaphore: Limit concurrent operations

async def limited_worker(sem: Semaphore, id: int) -> None:
    println(f"  Worker {id}: waiting...")
    match await sem.acquire():
        Ok(permit) =>
            println(f"  Worker {id}: working")
            await sleep(0.15)
            println(f"  Worker {id}: done")
        Err(err) => println(f"  Worker {id}: failed to acquire permit: {err.message()}")


async def semaphore_demo() -> None:
    println("=== Semaphore Demo ===")
    println("4 workers, but only 2 permits (max 2 concurrent):")
    sem = Semaphore.new(2)

    w1 = spawn(limited_worker(sem, 1))
    w2 = spawn(limited_worker(sem, 2))
    w3 = spawn(limited_worker(sem, 3))
    w4 = spawn(limited_worker(sem, 4))
    for result in [await w1, await w2, await w3, await w4]:
        match result:
            Ok(_) => None
            Err(err) => println(f"  Semaphore worker failed: {err.message()}")
    println("")


# Barrier: Sync N tasks at a checkpoint

async def stage_worker(barrier: Barrier, id: int, delay: float) -> None:
    println(f"  Worker {id}: stage 1")
    await sleep(delay)
    println(f"  Worker {id}: at barrier...")
    await barrier.wait()
    println(f"  Worker {id}: stage 2")


async def barrier_demo() -> None:
    println("=== Barrier Demo ===")
    println("3 workers sync at a barrier before stage 2:")
    barrier = Barrier.new(3)

    w1 = spawn(stage_worker(barrier, 1, 0.1))
    w2 = spawn(stage_worker(barrier, 2, 0.2))
    w3 = spawn(stage_worker(barrier, 3, 0.3))
    match await w1:
        Ok(_) => None
        Err(err) => println(f"  Barrier worker 1 failed: {err.message()}")
    match await w2:
        Ok(_) => None
        Err(err) => println(f"  Barrier worker 2 failed: {err.message()}")
    match await w3:
        Ok(_) => None
        Err(err) => println(f"  Barrier worker 3 failed: {err.message()}")
    println("")


async def main() -> None:
    println("Async Synchronization Primitives")
    println("================================")
    println("")
    
    await mutex_demo()
    await rwlock_demo()
    await semaphore_demo()
    await barrier_demo()
    
    println("Done!")
