"""
Async Concurrency in Incan

Demonstrates concurrent task communication patterns.
Note: these are just simple examples and are not meant to resemble production code.
"""

from std.async.time import sleep
from std.async.task import spawn, yield_now

model Message:
    id: int
    text: str


async def producer(id: int, count: int) -> None:
    """Produce messages with delays"""
    for i in range(0..count):
        println(f"[Producer {id}] Sending message {i}")
        await sleep(0.1)
    println(f"[Producer {id}] Done")


async def consumer(id: int, count: int) -> None:
    """Consume messages with delays"""
    for i in range(0..count):
        println(f"[Consumer {id}] Processing message {i}")
        await sleep(0.15)
    println(f"[Consumer {id}] Done")


async def worker(name: str, iterations: int) -> str:
    """Generic worker that yields between iterations"""
    mut i = 0
    while i < iterations:
        println(f"  {name}: step {i}")
        await yield_now()
        i += 1
    return f"{name} finished"


async def main() -> None:
    println("=== Async Concurrency Demo ===")
    println("")
    
    # Demo 1: Concurrent producers
    println("1. Concurrent Producers:")
    let p1 = spawn(producer(1, 5))
    let p2 = spawn(producer(2, 3))
    await p1
    await p2
    println("")
    
    # Demo 2: Producer-Consumer pattern
    println("2. Producer-Consumer Pattern:")
    let prod = spawn(producer(1, 4))
    let cons = spawn(consumer(1, 4))
    await prod
    await cons
    println("")
    
    # Demo 3: Cooperative multitasking with yield
    println("3. Cooperative Yielding:")
    let w1 = spawn(worker("TaskA", 3))
    let w2 = spawn(worker("TaskB", 3))
    await w1
    await w2
    println("")
    
    println("=== Demo Complete ===")
