"""
Async/Await in Incan

Demonstrates async functions and the await keyword.
"""

from std.async.time import sleep


async def fetch_data(source: str) -> str:
    """Simulate fetching data with a delay"""
    println(f"  Fetching from {source}...")
    await sleep(0.2)
    return f"data from {source}"


async def process_item(item: str) -> str:
    """Process an item asynchronously"""
    println(f"  Processing: {item}")
    await sleep(0.1)
    return f"processed({item})"


async def countdown(n: int) -> None:
    """Count down with delays"""
    for i in range(n):
        let remaining = n - i
        println(f"  T-{remaining}...")
        await sleep(0.3)
    println("  Liftoff!")


async def main() -> None:
    println("=== Async/Await Demo ===")
    println("")
    
    # Demo 1: Basic async/await
    println("1. Basic async function call:")
    data = await fetch_data("server")
    println(f"  Got: {data}")
    println("")
    
    # Demo 2: Chained async calls
    println("2. Chained async calls:")
    raw = await fetch_data("database")
    result = await process_item(raw)
    println(f"  Final: {result}")
    println("")
    
    # Demo 3: Sequential async operations
    println("3. Sequential fetches:")
    a = await fetch_data("API-1")
    b = await fetch_data("API-2")
    println(f"  Results: {a}, {b}")
    println("")
    
    # Demo 4: Countdown
    println("4. Async countdown:")
    await countdown(3)
    println("")
    
    println("=== Demo Complete ===")
