"""
Async Tasks in Incan

Demonstrates spawning and awaiting concurrent tasks.
"""

from std.async.time import sleep
from std.async.task import spawn


async def do_work(name: str, delay: float) -> str:
    """Simulate async work with a delay"""
    println(f"[{name}] Starting...")
    await sleep(delay)
    println(f"[{name}] Finished!")
    return f"{name} completed"


async def countdown(n: int) -> None:
    """Count down with async delays"""
    for i in range(-n..0):
        println(f"  {-i}...")
        await sleep(0.3)
    println("  Liftoff!")


async def main() -> None:
    println("=== Async Tasks Demo ===")
    println("")
    
    # Basic async/await
    println("1. Basic async/await:")
    let result = await do_work("Task", 0.2)
    println(f"   Result: {result}")
    println("")
    
    # Concurrent tasks with spawn
    println("2. Concurrent tasks (spawn):")
    let task_a = spawn(do_work("A", 0.3))
    let task_b = spawn(do_work("B", 0.2))
    let task_c = spawn(do_work("C", 0.1))
    
    # Tasks run concurrently - notice the order they finish
    await task_a
    await task_b
    await task_c
    println("   All tasks complete!")
    println("")
    
    # Countdown demo
    println("3. Async countdown:")
    await countdown(3)
    println("")
    
    println("=== Demo Complete ===")
