"""
Bzip2 compression helpers.

This module owns the byte-oriented bzip2 surface and translates portable levels into the Rust backend's level type.
"""

from rust::std::io import Cursor, Read
from rust::bzip2 @ "0.6" import Compression as BzCompression
from rust::bzip2::read @ "0.6" import BzDecoder, BzEncoder
from std.compression._core import Codec, CompressionError, _codec_error, _level_or_default, _validate_chunk_size, _write_sink_bytes
from std.fs import File
from std.io import _BytesIO


pub def compress(data: bytes, level: Option[int] = None) -> Result[bytes, CompressionError]:
    """
    Compress bytes as a bzip2 stream.

    Args:
        data: Plain input bytes.
        level: Optional portable compression level from 0 through 9.

    Returns:
        `Ok(bytes)` with a bzip2 stream, or `Err(CompressionError)` for invalid levels or codec failures.
    """
    mut reader = BzEncoder.new(Cursor.new(data), _bz_level(level)?)
    mut out: bytes = b""
    match reader.read_to_end(out):
        Ok(_) => return Ok(out)
        Err(err) => return Err(_codec_error(Codec.Bz2, "compress", err.to_string()))


pub def decompress(data: bytes) -> Result[bytes, CompressionError]:
    """
    Decompress a bzip2 stream.

    Args:
        data: Bzip2-compressed bytes.

    Returns:
        `Ok(bytes)` with the decompressed payload, or `Err(CompressionError)` for invalid or truncated data.
    """
    mut reader = BzDecoder.new(Cursor.new(data))
    mut out: bytes = b""
    match reader.read_to_end(out):
        Ok(_) => return Ok(out)
        Err(err) => return Err(_codec_error(Codec.Bz2, "decompress", err.to_string()))


pub def compress_stream(
    source: Union[_BytesIO, File],
    target: Union[_BytesIO, File],
    level: Option[int] = None,
    chunk_size: int = 65536,
) -> Result[None, CompressionError]:
    """
    Compress a binary stream as bzip2 bytes.

    Args:
        source: `BytesIO` or `File` positioned at plain input bytes.
        target: `BytesIO` or `File` that receives bzip2 bytes.
        level: Optional portable compression level from 0 through 9.
        chunk_size: Positive number of compressed bytes to move per step.

    Returns:
        `Ok(None)` after streaming the bzip2 payload, or `Err(CompressionError)`.
    """
    _validate_chunk_size(Some(Codec.Bz2), "compress_stream", chunk_size)?
    compression = _bz_level(level)?
    if isinstance(source, _BytesIO):
        return _compress_bytesio_stream(source, target, compression, chunk_size)
    elif isinstance(source, File):
        return _compress_file_stream(source, target, compression, chunk_size)


pub def decompress_stream(
    source: Union[_BytesIO, File],
    target: Union[_BytesIO, File],
    chunk_size: int = 65536,
) -> Result[None, CompressionError]:
    """
    Decompress a bzip2 binary stream.

    Args:
        source: `BytesIO` or `File` positioned at bzip2 bytes.
        target: `BytesIO` or `File` that receives plain bytes.
        chunk_size: Positive number of decompressed bytes to move per step.

    Returns:
        `Ok(None)` after streaming the payload, or `Err(CompressionError)`.
    """
    _validate_chunk_size(Some(Codec.Bz2), "decompress_stream", chunk_size)?
    if isinstance(source, _BytesIO):
        return _decompress_bytesio_stream(source, target, chunk_size)
    elif isinstance(source, File):
        return _decompress_file_stream(source, target, chunk_size)


def _bz_level(level: Option[int]) -> Result[BzCompression, CompressionError]:
    """
    Convert a portable bzip2 level into the backend compression type.
    """
    selected = _level_or_default(Codec.Bz2, level, 6, 0, 9)?
    maybe: Option[u32] = selected.try_resize()
    match maybe:
        Some(value) => return Ok(BzCompression.new(value))
        None => return Err(_codec_error(Codec.Bz2, "compress", "level does not fit u32"))


def _compress_bytesio_stream(
    source: _BytesIO,
    target: Union[_BytesIO, File],
    compression: BzCompression,
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Compress bytes from an in-memory stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = BzEncoder.new(Read.by_ref(handle), compression)
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Bz2), "compress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Bz2, "compress_stream", err.to_string()))


def _compress_file_stream(
    source: File,
    target: Union[_BytesIO, File],
    compression: BzCompression,
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Compress bytes from a file stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = BzEncoder.new(Read.by_ref(handle), compression)
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Bz2), "compress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Bz2, "compress_stream", err.to_string()))


def _decompress_bytesio_stream(
    source: _BytesIO,
    target: Union[_BytesIO, File],
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Decompress bzip2 bytes from an in-memory stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = BzDecoder.new(Read.by_ref(handle))
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Bz2), "decompress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Bz2, "decompress_stream", err.to_string()))


def _decompress_file_stream(
    source: File,
    target: Union[_BytesIO, File],
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Decompress bzip2 bytes from a file stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = BzDecoder.new(Read.by_ref(handle))
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Bz2), "decompress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Bz2, "decompress_stream", err.to_string()))
