"""
Raw deflate compression helpers.

Raw deflate has no reliable framing signature, so this module supports explicit codec calls but is intentionally absent
from autodetection.
"""

from rust::std::io import Cursor, Read
from rust::flate2 @ "1" import Compression as FlateCompression
from rust::flate2::read @ "1" import DeflateDecoder, DeflateEncoder
from std.compression._core import Codec, CompressionError, _codec_error, _level_or_default, _validate_chunk_size, _write_sink_bytes
from std.fs import File
from std.io import _BytesIO


pub def compress(data: bytes, level: Option[int] = None) -> Result[bytes, CompressionError]:
    """
    Compress bytes as a raw deflate stream.

    Args:
        data: Plain input bytes.
        level: Optional portable compression level from 0 through 9.

    Returns:
        `Ok(bytes)` with raw deflate data, or `Err(CompressionError)` for invalid levels or codec failures.
    """
    mut reader = DeflateEncoder.new(Cursor.new(data), _flate_level(level)?)
    mut out: bytes = b""
    match reader.read_to_end(out):
        Ok(_) => return Ok(out)
        Err(err) => return Err(_codec_error(Codec.Deflate, "compress", err.to_string()))


pub def decompress(data: bytes) -> Result[bytes, CompressionError]:
    """
    Decompress a raw deflate stream.

    Args:
        data: Raw deflate bytes.

    Returns:
        `Ok(bytes)` with the decompressed payload, or `Err(CompressionError)` for invalid or truncated data.
    """
    mut reader = DeflateDecoder.new(Cursor.new(data))
    mut out: bytes = b""
    match reader.read_to_end(out):
        Ok(_) => return Ok(out)
        Err(err) => return Err(_codec_error(Codec.Deflate, "decompress", err.to_string()))


pub def compress_stream(
    source: Union[_BytesIO, File],
    target: Union[_BytesIO, File],
    level: Option[int] = None,
    chunk_size: int = 65536,
) -> Result[None, CompressionError]:
    """
    Compress a binary stream as raw deflate bytes.

    Args:
        source: `BytesIO` or `File` positioned at plain input bytes.
        target: `BytesIO` or `File` that receives raw deflate bytes.
        level: Optional portable compression level from 0 through 9.
        chunk_size: Positive number of compressed bytes to move per step.

    Returns:
        `Ok(None)` after streaming the raw deflate payload, or `Err(CompressionError)`.
    """
    _validate_chunk_size(Some(Codec.Deflate), "compress_stream", chunk_size)?
    compression = _flate_level(level)?
    if isinstance(source, _BytesIO):
        return _compress_bytesio_stream(source, target, compression, chunk_size)
    elif isinstance(source, File):
        return _compress_file_stream(source, target, compression, chunk_size)


pub def decompress_stream(
    source: Union[_BytesIO, File],
    target: Union[_BytesIO, File],
    chunk_size: int = 65536,
) -> Result[None, CompressionError]:
    """
    Decompress a raw deflate binary stream.

    Args:
        source: `BytesIO` or `File` positioned at raw deflate bytes.
        target: `BytesIO` or `File` that receives plain bytes.
        chunk_size: Positive number of decompressed bytes to move per step.

    Returns:
        `Ok(None)` after streaming the payload, or `Err(CompressionError)`.
    """
    _validate_chunk_size(Some(Codec.Deflate), "decompress_stream", chunk_size)?
    if isinstance(source, _BytesIO):
        return _decompress_bytesio_stream(source, target, chunk_size)
    elif isinstance(source, File):
        return _decompress_file_stream(source, target, chunk_size)


def _flate_level(level: Option[int]) -> Result[FlateCompression, CompressionError]:
    """
    Convert a portable deflate level into the `flate2` compression type.
    """
    selected = _level_or_default(Codec.Deflate, level, 6, 0, 9)?
    maybe: Option[u32] = selected.try_resize()
    match maybe:
        Some(value) => return Ok(FlateCompression.new(value))
        None => return Err(_codec_error(Codec.Deflate, "compress", "level does not fit u32"))


def _compress_bytesio_stream(
    source: _BytesIO,
    target: Union[_BytesIO, File],
    compression: FlateCompression,
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Compress bytes from an in-memory stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = DeflateEncoder.new(Read.by_ref(handle), compression)
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Deflate), "compress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Deflate, "compress_stream", err.to_string()))


def _compress_file_stream(
    source: File,
    target: Union[_BytesIO, File],
    compression: FlateCompression,
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Compress bytes from a file stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = DeflateEncoder.new(Read.by_ref(handle), compression)
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Deflate), "compress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Deflate, "compress_stream", err.to_string()))


def _decompress_bytesio_stream(
    source: _BytesIO,
    target: Union[_BytesIO, File],
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Decompress raw deflate bytes from an in-memory stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = DeflateDecoder.new(Read.by_ref(handle))
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Deflate), "decompress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Deflate, "decompress_stream", err.to_string()))


def _decompress_file_stream(
    source: File,
    target: Union[_BytesIO, File],
    chunk_size: int,
) -> Result[None, CompressionError]:
    """
    Decompress raw deflate bytes from a file stream into a binary sink.
    """
    mut handle = source.handle.borrow_mut()
    mut reader = DeflateDecoder.new(Read.by_ref(handle))
    while true:
        mut chunk: bytes = b""
        match reader.by_ref().take(chunk_size).read_to_end(chunk):
            Ok(_) =>
                if len(chunk) == 0:
                    return Ok(None)
                _write_sink_bytes(Some(Codec.Deflate), "decompress_stream", target, chunk)?
            Err(err) => return Err(_codec_error(Codec.Deflate, "decompress_stream", err.to_string()))
